*{
    font-family: "Roboto Condensed", "RobotoCondensedArial", "sans-serif";

}


.bg-main {
    height: 500px;
    width: 100%;
    
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url('./img/main-bg1.png');
}


nav button {
    color: rgb(12, 0, 0) !important;
    background-color: white !important;
}

.navbar-toggler-icon {

    color: rgb(0, 0, 0) !important;

}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}



nav {
    background-color: transparent;
/*     border-bottom: 1px solid rgb(170, 169, 169);
 */    color: white;
    width: 100%;
}
.bg-darks{
    background-color: rgb(24, 24, 24);
}


.logo {
    color: white;
   
}

.pd {
    padding-left: 14px;
}

.nav-link-text {
    color: white;
    padding: 5px 4px;
    font-weight: 600;

    position: relative;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    /* Transition for text color */
}

.nav-link-text::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    /* Underline height */
    background-color: #ffff;
    /* Underline color */
    transition: width 0.3s ease-in-out;
    /* Transition for underline width */
}

.nav-link-text:hover::before {
    width: 100%;
}

.btn-protect {
  font-weight: 700;
  display: flex;
  flex-direction: column;

}

.btn-protect button {
  padding: 10px 30px;
  width: 100%;
  margin: 0 auto; /* Center the button on smaller screens */
}

.btn-protect span {
  font-size: 1rem;
}

.protect-heading{
    text-transform: uppercase;
    font-size: clamp(1rem, 2vw + 1rem, 2.1rem) !important;

  font-weight: 900 !important;
  font-family: Arial, Helvetica, sans-serif;
}

.protect-model {
  font-size: 24px;
  font-weight: 900;
}

.model-btn-show {
  font-size: 14px;
  border-bottom: 1px solid black;
  cursor: pointer;
}

.model-para {
  font-size: 15px;
  color: grey;
}

.col-black {
  color: black;
  font-size: 20px;
}

/* Media Queries */

  @media (min-width: 768px) {
  .btn-protect {
    flex-direction: row;
    justify-content: center; /* Center contents horizontally */
    align-items: center;
  }
  
  .btn-protect button {
    padding: 10px 54px;
    width: auto;
  }
}


.protect-heading {
  font-size: 1.5rem;
  text-align: center;
}



 



.nav-item:hover .nav-link-text {
    color: #ffff;
    /* Text color on hover */
    text-decoration: none;
}


/* BOoking Senction */
.booking-section {
    border-radius: 10px;
    height: auto;
    width: 90%;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgb(175, 175, 175);
    z-index: 1;
    position: relative; /* Default position */
    left: 0;
    transition: top 0.5s ease; /* Smooth transition */
}

.booking-section.fixed {
    background-image: linear-gradient(to left, #b6b6b6f5, #f3f3f3);
    color: white;
    position: fixed;
    top: 0;
   right: 0;
     
    height: 150px;
    width: 100%;
    max-width: 1200px; /* Limits the width to a maximum of 1200px */
    border-radius: 10px; /* Match border radius with default */
    box-shadow: 5px 5px 5px rgb(175, 175, 175); /* Match box shadow with default */
    z-index: 99;
}
/* Media Queries for Responsiveness */
@media only screen and (min-width: 1200px) {
    /* .booking-section.fixed {
        width: 100%; 
        max-width: 1200px;
        left: 50%;
        transform: translateX(-50%);
    } */
}

@media (max-width: 1200px) {
    
   /*  .booking-section, .booking-section.fixed {
        left: 50%;
    transform: translateX(5%);
        width: 94%;
    } */
}

@media (max-width: 992px) {
   
  /*   .booking-section, .booking-section.fixed {
        left: 2%;
        width: 96%;
    } */
}

@media (max-width: 768px) {
   /*  .booking-section, .booking-section.fixed {
        left: 1%;
        width: 98%;
    } */
}

@media (max-width: 576px) {
    .booking-section, .booking-section.fixed {
        left: 0;
        width: 100%;
        border-radius: 0; /* Optional: Remove border-radius on very small screens */
    }
}


.booking-section label {
    font-weight: 700;
    font-size: clamp(14px, 2vw, 21px);
    font-family: sans-serif;
    color: #004706;
    text-shadow: 2px 2px 2px rgb(201, 201, 201);
}


.two-form {
    display: flex;
    width: 50%;
}

/* Common styles for input and select elements */
input[type="search"],
input[type="time"],
input[type="date"],
select {
    background-color: #f8f9fa;
    /* Light grey background */
    border: 1px solid #ced4da;
    /* Light grey border */
    border-radius: 0.25rem;
    /* Rounded corners */
    padding: 0.5rem 1rem;
    /* Adjusted padding for input */
    font-size: 1rem;
    /* Font size */
    color: #000000;
    /* Text color */
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Wrapper styles */
.time-input-wrapper,
.date-input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

/* Placeholder styles */
.time-placeholder,
.date-placeholder {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #6c757d;
    /* Placeholder text color */
    pointer-events: none;
    font-size: 0.875rem;
    /* Adjust as needed */
}

/* Hide native time and date placeholders */
input[type="time"]::-webkit-datetime-edit,
input[type="date"]::-webkit-datetime-edit {
    opacity: 0;
}

/* Hover and focus styles for input fields */
input[type="search"]:hover,
input[type="time"]:hover,
input[type="date"]:hover,
select:hover,
input[type="search"]:focus,
input[type="time"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #0c4600;
    /* Green border on hover/focus */
    box-shadow: 0 0 5px rgba(31, 185, 0, 0.616);
    /* Green shadow on hover/focus */
    outline: none;
    /* Remove default outline */
}


/* Button style */
.hello {
    background-color: rgba(0, 121, 26, 0.952);
    /* Initial background color */
    border: 2px solid rgb(0, 46, 0);
    color: rgb(237, 238, 237);
    /* Initial text color */
    margin-top: 33px;
    font-weight: 600;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 7px;
    transition: background-color 0.6s ease, color 0.6s ease;
    border-radius: 10px;
}

.hello::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, rgb(3, 219, 3), rgb(2, 39, 1));
    transition: left 0.6s ease;
    z-index: -1;
}

.hello:hover::before {
    left: 0;
}

.hello:hover {
    color: white;
    /* Text color on hover */
    background-color: transparent;
    /* Fallback color when gradient is not supported */
    transition: background-color 0.6s ease, color 0.6s ease;
}

/* BOoking Senction End*/


/* Image-Section */
.s-img {
    background-image: url('./img/bg-p.jpg');

    height: auto;
    width: 100%;
    background-attachment: fixed;

}



.image-box {
    padding: 30px 10px;

}



.image-text {
    padding-top: 55px;
}

.image-group {
    /* width: 600px; */
    height: auto;
}

.image-group img {
    width: 100%;
    height: auto;
}


.image-text h1 {
    font-family: 'sans-serif';
    color: rgb(7, 41, 0);
    font-size: 52px;
    font-weight: 900;
    text-shadow: 2px 2px 2px grey;

}

.image-text .heading {
    color: rgb(255, 255, 255);
    font-weight: 700;

}

.image-text .heading span {

    padding: 2px;
    background-color: rgb(0, 82, 0);
}


.three-section h6 {

    font-weight: 700;

    padding: 20px 2px;
    font-family: sans-serif;
    text-align: center;

}

.three-section i {
    font-size: 22px;
    color: rgb(0, 70, 0);
    padding-right: 10px;
}

.three-section h4 {
    color: rgb(97, 97, 97);
    text-align: center;
}

.thin-border {
    border-right: solid 1px rgb(187, 187, 187);
    border-left: solid 1px rgb(187, 187, 187);
}

.i-text img {
    margin-top: 20px;
    border-radius: 20px;
    width: 100%;
    height: auto;

}


/*  */



/* TESTIMONIAL */
.containers {
    background-image: url('https://www.dtsautogroup.com/wp-content/uploads/2017/05/faq-bg-sellcar3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-attachment: fixed;

    margin-top: 20px;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
}

.slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 20px;
    font-weight: 400;
    color: #004718;
}

.slide .quote-icon {
    font-size: 30px;
    color: #000000;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}

.details .job {
    font-size: 12px;
    font-weight: 400;
    color: #000000;
}

/* swiper button css */
.nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(11, 122, 0, 0.1);
    transition: 0.2s;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.nav-btn::after,
.nav-btn::before {
    font-size: 20px;
    color: #fff;
}

.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet-active {
    background-color: #046e00 !important;
}

@media screen and (max-width: 768px) {
    .slide p {
        padding: 0 20px;
    }

    .nav-btn {
        display: none;
    }
}

/* TESTIMONIAL END */


/* CAR BG 3 */
.car-bgs {
    padding: 20px;

    background-color: whitesmoke;

}

.car-box1 {
    width: 400px;
    height: 650px;
}

.car-box2 {
    width: 400px;
    height: 650px;
}

.car-box3 {
    width: 400px;
    height: 650px;
}

.car-bgs .car-bg1 {
    background: url('https://img.freepik.com/premium-photo/cropped-image-sport-car-dark-background-vertical-shot_77190-20286.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center;
    border-radius: 10px;



}

.car-bg1 h1,
.car-bg2 h1,
.car-bg3 h1 {
    padding-top: 80px;
    color: white;
    font-size: 38px;
    text-align: center;
    font-weight: 700;
    text-shadow: 2px 2px 2px green;

}

.car-bg1 p,
.car-bg2 p,
.car-bg3 p {
    color: white;
    font-size: 18px;
    text-align: center;

}

.car-bgs .car-bg2 {
    background: url('https://i.pinimg.com/736x/2e/96/65/2e96651aa1d65a128847b36e06b27c01.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center;
    border-radius: 10px;
}

.car-bgs .car-bg3 {
    background: url('https://i.pinimg.com/564x/0c/2d/06/0c2d06d5d80482483a518d1156106e10.jpg');
    width: 100%;
    height: 100%;
    border-radius: 10px;


    background-position: center;
}

/* CAR BG 3 END */



/* ONE CAR */

.img-container {
    background-color: black;
    height: 450px;
    width: 100%;
    background-image: url('./img/one-car.webp');
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px 40px;
    border-radius: 20px;
    position: relative;


}

.img-one {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: rgb(248, 248, 248);
    margin: 0;
}

.img-one h1 {
    font-weight: 700;
    text-shadow: 2px 2px 2px rgb(112, 110, 110);
}

.img-one h1 span {
    font-weight: 700;
    color: rgb(0, 161, 0);
    text-shadow: 2px 2px 2px rgb(155, 155, 155);
}

.img-one p {
    font-weight: 700;
    color: rgb(179, 179, 179);
}


/* ONE CAR END */






/* BIG IMAGE */


.main-vert {

    display: grid;
    justify-content: center;
    align-content: space-around;

}



.A-div {
    display: flex;
    flex-direction: column;
    align-items: center
}

.B-div {
    display: flex;
    flex-direction: column;
    align-items: center
}

.C-div {
    display: flex;
    flex-direction: column;
    align-items: center
}

.A-div p {
    padding-top: 10px;
    color: #004706;
    font-weight: 700;
    text-align: center;

    font-size: 14px;
    text-decoration: overline;
}

.B-div p {
    padding-top: 10px;
    color: #004706;
    font-weight: 700;
    text-align: center;

    font-size: 14px;
    text-decoration: overline;
}

.C-div p {
    padding-top: 10px;
    color: #004706;
    font-weight: 700;
    text-align: center;

    font-size: 14px;
    text-decoration: overline;
}

.main-vert-right {
    display: grid;
    justify-content: center;


    align-content: space-around;
}

.D-div {
    display: flex;
    flex-direction: column;
    align-items: center
}

.E-div {
    display: flex;
    flex-direction: column;
    align-items: center
}

.F-div {
    display: flex;
    flex-direction: column;
    align-items: center
}



.D-div p {
    padding-top: 10px;
    color: #004706;
    font-weight: 700;
    text-align: center;

    font-size: 14px;
    text-decoration: overline;
}

.E-div p {
    padding-top: 10px;
    color: #004706;
    font-weight: 700;
    text-align: center;

    font-size: 14px;
    text-decoration: overline;
}

.F-div p {
    padding-top: 10px;
    color: #004706;
    font-weight: 700;
    text-align: center;

    font-size: 14px;
    text-decoration: overline;
}


.icon-bg i {
    color: green;
    padding: 10px;
    font-size: 22px;
}

.icon-bg {
    background-color: #94f381;
    border-radius: 10px;
    width: fit-content;
}

.heading-sections {
    font-family: 'Arial', sans-serif;
    font-size: 2.6rem;
    text-align: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    color: green;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to right, #66bb6a, #005d04);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.vert-car img {
    width: 100%;
}

/* BIG IMAGE END */




/* FOOTER */
footer {
    background-color: #041400;
    color: white;
}

footer span {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

footer ul li a {
    color: white;
}

footer ul li :hover {
    color: white;
    font-size: 18px;
}

/* FOOTER END */

.mobile-view {
    display: none;
}


@media screen and (max-width:991px) {
    .two-form {
        width: 100%;
    }
    .booking-section label{
        padding: 10px;
    }
    .bg-main {
        height: auto;
        padding-bottom: 20px;
    }
        .hello{
            padding: 10px;
        }


    .image-text h1 {
        font-size: 25px;
        text-align: center;


    }

    .image-text .heading {

        font-size: 18px;
        text-align: center;

    }

    .nav-item {
        margin-top: 20px;

    }





}

@media screen and (max-width:767px) {
    .img-one img{
        margin-bottom: -50px;

    }
    .img-one {
        position: absolute;
        bottom: 1px;
        left: 20px;
        color: rgb(248, 248, 248);
        margin: 0;
    }
    
    .mobile-view {
        display: block;
    }

    .web-view {
        display: none;
    }


    .booking-section {
        height: auto;
    }


    .heading-section {
        font-size: 16px;
    }

    .heading-sections {
        font-size: 24px;
    }

    .three-section h4 {
        font-size: 20px;

    }

    .vert-car img {
        height: 100%;
    }
}

@media (max-width: 420px) {
    .two-form {
        width: 50%;
    }
}
@media (max-width: 580px) {

    .car-bgs .car-bg1 {
        height: 500px;

    }

    .car-bgs .car-bg2 {
        height: 500px;

    }

    .car-bgs .car-bg3 {
        height: 500px;

    }

    .A-div p,
    .B-div p,
    .C-div p,
    .D-div p,
    .E-div p,
    .F-div p {
        font-size: 11px;
    }

}



/* CAR_ DETAIL_PAGE__________________________________________________________ */

.btn-group button {
    border-radius: 20px;
    margin: 0 10px;
    font-size: 14px;
}

.detail-img-container {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/286/1013/130/simple-background-blue-gradient-wallpaper-preview.jpg');
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    padding: 10px 40px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.detail-img-container img {
    width: 100%;
    height: auto;

}




.detail-img-container .icon .a {
    background-color: rgb(70, 70, 70);
    font-size: 13px;
    padding: 2px 14px;
    border: 1px solid black;

    border-radius: 20px;
    position: absolute;
    top: 50px;
    left: 20px;
    margin: 0;
    color: #f8f9fa;

}

.detail-img-container .icon .b {
    background-color: rgb(70, 70, 70);
    font-size: 13px;
    padding: 2px 14px;
    border: 1px solid black;
    border-radius: 20px;
    position: absolute;
    top: 50px;
    left: 80px;
    margin: 0;
    color: #f8f9fa;

}

.detail-img-container .icon .c {
    background-color: rgb(70, 70, 70);
    font-size: 13px;
    padding: 2px 14px;
    border-radius: 20px;
    position: absolute;
    border: 1px solid black;
    top: 50px;
    left: 140px;
    margin: 0;
    color: #f8f9fa;

}

.detail-img-container h6 {
    position: absolute;
    top: 20px;
    left: 20px;
    margin: 0;
    color: #f8f9fa;
    font-size: 20px;
    padding-bottom: 10px;
}

.img-one h5 {
    margin: 5px 0;
}

.img-one h1 {
    font-weight: 700;
    text-shadow: 2px 2px 2px rgb(112, 110, 110);
}

/* mine */
.centered-div .btn-success {
    /* Green button styles */
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    position: flex;
    left: 70%;
    top: 70%;
    border-radius: 10px;
}

.centered-div .btn-success:hover {
    background-color: #bcdd00;
    border-color: #e9e9e9;
    color: black;
}

.centered-div {
    width: 100%;
    height: 300px;
    display: none;
    padding: 40px;
    background-image: linear-gradient(to right, #141e30, #404f61);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 80px;
}

.centered-div p {
    margin-bottom: 10px;
}

.centered-div button {
    position: absolute;
    top: 10px;
    right: 10px;
}

.img-one img {
    width: 100%;
}

/* .custom-content{
    height: 500px;
} */


.custom-content h6 {
    margin-top: 100px;
    font-size: 32px;
    color: rgb(246, 247, 246);
    font-weight: 700;
    text-shadow: 2px 2px 2px rgb(0, 109, 5);
}

.custom-content .icon .a,
.custom-content .icon .b,
.custom-content .icon .c {
    padding-right: 20px;
    color: whitesmoke;
}

.custom-content .icon .a i,
.custom-content .icon .b i,
.custom-content .icon .c i {
    color: rgb(252, 255, 252);
}

.custom-content h5 {
    color: rgb(240, 238, 238);
    font-weight: 700;

}

.dollar {
    color: rgb(204, 184, 0);
}

.custom-content .dollar {
    color: rgb(209, 255, 2);
    text-shadow: 2px 2px 2px rgb(133, 133, 133);
}

.custom-content .per-day {
    color: rgb(187, 255, 0);
    text-shadow: 2px 2px 2px rgb(133, 133, 133);
    margin-bottom: 30px;
}

.dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Adjust opacity as needed */
    z-index: 999;
    display: none;
}



@media screen and (max-width:580px) {
    .img-one {
        margin-bottom: 28px;

    }

}

/* ---------------------------------------------------------------------------- */

/*  SIGN UP PAGE */

/* ---------------------------------------------------------------------------- */


.main-sign-up-div {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  
    background-color: white;
}

::selection {
    color: #fff;
    background: green;
}

.sign-container {
    background-color: white;
    height: fit-content;
    overflow: hidden;
}


.container-box {
    width: 100%;
    background: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 50px 35px 10px 35px;
}

.container-box header {
    font-size: 35px;
    font-weight: 600;
    margin-top: -10px;
}

.container-box .form-outer {
    width: 100%;
    overflow: hidden;
}

.container-box .form-outer form {
    display: flex;
    width: 400%;
}

.form-outer form .page {
    width: 25%;
    transition: margin-left 0.3s ease-in-out;
}

.form-outer form .page .title {
    text-align: left;
    font-size: 25px;
    font-weight: 500;
}

.form-outer form .page .field {
    width: 100%;
    height: 45px;
    margin: 45px 0;
    display: flex;
    position: relative;
}

form .page .field .label {
    position: absolute;
    top: -30px;
    font-weight: 700;
}

form .page .field input {
    height: 100%;
    width: 100%;
    border: none;
    border-bottom: 1px solid grey;
    outline: none;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 18px;
}

.field {
    position: relative;
    width: 100%;
    /* Example margin for spacing */
}


.password-input-container {
    position: relative;
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    width: 100%;
}

.password-input {
    height: 100%;
    width: 100%;
    border: none;
    border-bottom: 1px solid grey;
    outline: none;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 18px;
   
}
   
   
.toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.toggle-password i {
    color: #006609;
}
   



form .page .field select {
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    font-weight: 500;
    border: none;
    border-bottom: 1px solid grey;
    outline: none;
}

form .page .field button {
    width: 100%;
    height: calc(100% + 5px);
    border: none;
    background: rgb(0, 78, 0);
    margin-top: -20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
}

form .page .field button:hover {
    background: #000;
}

form .page .btns button {
    margin-top: -20px !important;
}

form .page .btns button.prev {
    margin-right: 3px;
    font-size: 17px;
    width: 100%;
}

form .page .btns button.next {
    margin-left: 3px;
}

.container-box .progress-bar {
    display: flex;
    flex-direction: row;
    margin: 40px 0;
    user-select: none;
}

.container-box .progress-bar .step {
    text-align: center;
    width: 100%;
    position: relative;
}

.container-box .progress-bar .step p {
    font-weight: 500;
    font-size: 18px;
    color: #000;
    margin-bottom: 8px;
}

.progress-bar .step .bullet {
    height: 30px;
    width: 30px;
    border: 2px solid #000;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    transition: 0.2s;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}

.progress-bar .step .bullet.active {
    border-color: green;
    background: green;
}

.progress-bar .step .bullet span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.progress-bar .step .bullet.active span {
    display: none;
}

.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after {
    position: absolute;
    content: '';
    bottom: 11px;
    left: 500%;
    height: 3px;
    width: 400%;
    background: #262626;
}

.progress-bar .step .bullet.active:after {
    background: green;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 0.3s linear forwards;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after {
    display: none;
}

.progress-bar .step p.active {
    color: green;
    transition: 0.2s linear;
}

.progress-bar .step .check {
    position: absolute;
    left: 50%;
    top: 70%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    display: none;
}

.progress-bar .step .check.active {
    display: block;
    color: #fff;
}

.social-login {
    display: flex;
    justify-content: space-around;
    
}

.social-login a {
    font-size: 18px;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.social-login .facebook {
    background-color: #3b5998;
}

.social-login .google {
    background-color: #db4a39;
}

.social-login .twitter {
    background-color: #55acee;
}

.login-text {
    margin-top: 10px;
    text-align: center;
}

.login-text a {
    color: #FFA500;
    text-decoration: none;
    font-weight: bold;
}

.divider {
    display: flex;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 10px;
   
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #ddd;
}

.divider:not(:empty)::before {
    margin-right: .25em;
}

.divider:not(:empty)::after {
    margin-left: .25em;
}




.checkbox-container {
    display: flex;
    align-items: center;
    margin-top: 15px;
    width: 100% !important;
}

.submit-bt {
    margin-top: 50px;
}

.input-check::placeholder {
    background-color: green;
    color: green;
}

.container-box header {
    color: green;
    text-shadow: 2px 2px 2px black;
    font-weight: 900;
    font-size: 42px;
}

.field .label i {
    color: green;
}

.sign-In-img {
    background-image: url('../assests/img/Sign_In.png');
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.sign-img {
    background-image: url('../assests/img/sign-up.png');
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.login-h {
    position: relative; /* Ensure positioning context */
    display: inline-block; /* Ensure it only takes up necessary space */
  }
  
  .login-h::before {
    content: ''; /* Required for pseudo-elements */
    position: absolute; /* Position relative to the header */
    bottom: -5px; /* Adjust this value to control the distance of the underline from text */
    left: 0;
    width: 100%; /* Full width of the header */
    height: 3px; /* Thickness of the underline */
    background-image: linear-gradient(to right, #1b5e00, #2ecc71); /* Gradient that complements green */
    /* Gradient colors */
  }



.sign-list {
    padding: 20px;
    color: white;
}

.sign-list h1 {
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 40px;
    text-shadow: 2px 2px 2px grey;
}

.sign-list ul {
    padding: 0px 20px;
    list-style: none;
}

.sign-list ul li {
    margin: 15px 5px;
    font-size: 15px;
   

    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Eo_circle_green_white_checkmark.svg/1024px-Eo_circle_green_white_checkmark.svg.png');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 30px;

}
/* CAR PROTECTION */
.alert-secondary{
    background-color: rgb(243, 243, 243) !important;
    color: black !important;
    border: none !important;
}

.container-card {
    height: auto;
    width: 100%;
    padding: 30px;
    background: #ffffff;
    border: 1px solid rgb(209, 209, 209);
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    position: relative;
    cursor: pointer;
   
    
}

.container-card.active {
    
    border: 2px solid rgb(0, 0, 0);
    
    /* background: #f0f0f0; */

    box-shadow: 5px 5px 5px rgb(177, 177, 177);
}



.rating-card {
    list-style: none;
    text-align: center;
    padding: 0;
}/* 
.deduction-card{
    list-style: none;
    text-align: justify;
} */
.deduction-card li {
    list-style: none;
    margin-top: 10px;
    display: flex;
    color: rgb(153, 153, 153);
    
}

.deduction-card li i {
    margin-right: 10px;
}

.deduction-card {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.deduction-card .allow {
    color: rgb(39, 39, 39);
}

.deduction-card .d-span{
text-align: left;
font-size: 1rem;
}
.blur-card{
    color: rgb(199, 199, 199);
    padding: 0;
}
.container-card-bg-grey{
    background-color: #f4f4f9;
}

.rating-card .fa-solid{
    color: rgb(228, 186, 0);
    text-shadow: 1px 1px 1px rgb(51, 51, 51);
}
.rating-card .fa-star-half-stroke{
    color: rgb(228, 186, 0);
    text-shadow: 1px 1px 1px rgb(73, 73, 73);
    
}



.container-card .title {
    font-size: 1.5rem;
    color: #333;
    text-shadow: 2px 2px 2px rgb(168, 168, 168);
    margin-bottom: 25px;
    font-weight: 700;
}
.container-card .price {
    color: #FF6B6B;
    font-weight: 700;
    font-size: 2.2rem;
    margin: 15px 0;
}
.container-card span {
    font-size: 1.2rem;
}
.container-card .description {
    color: #3b3b3b;
    font-size: 1.1rem;
    margin: 20px 0 20px;
}
.container-card .offer {
    display: block;
    color: #292929;
    font-weight: 700;
    font-size: 1.5rem;
   
}
.container-card .offer span{
    color: rgb(148, 121, 0);
}
.container-card .card-warn {
    color: rgb(201, 0, 0);
    margin-bottom: 30px;
}
.container-card .card-success {
    color: rgb(23, 117, 0);
    margin-bottom: 30px;
    font-weight: 700;
}
.subscribe-button {
    display: inline-block;
    padding: 15px 0;
    background-color: #FF6B6B;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2rem;
    margin-top: 40px;
    width: 100%;
    font-weight: 500;
    transition: 0.2s ease;
}
.subscribe-button:hover {
    background: #ff4d4d;
}
.ribbon-wrap {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    pointer-events: none;
}
.ribbon {
    width: 230px;
    font-size: 0.918rem;
    text-align: center;
    padding: 8px 0;
    background: #1ca501c2;
    color: #fff;
    position: absolute;
    transform: rotate(-45deg);
    right: -17px;
    top: 29%;
}

.status-box{
    margin-left: 20px;
    background-color: #edf1f7;
    padding: 10px;
    border-radius: 20px;
}
.status-box h6{
    font-weight: 700;
    margin-top: 10px;
}

.container-card-row{
    display: flex;
    flex-direction: row;
}


/* CAR PROTECTION END */




/* Responsive Styles */
@media (min-width: 1600px) {
    .container-card{
        max-height: 450px;
        min-height: 450px;
    }

}
@media (max-width: 1500px) {
    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after {
        width: 200%;
        left: 380%;
    }
}
@media (max-width: 1200px) {
    .alert-secondary{
    text-align: center;
    }

    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after {
        width: 200%;
        left: 350%;
    }
    .sign-list h1{
        font-size: 22px;
    }

    form .page .field input {
        width: auto;
    }
    .toggle-password {
        position: absolute;
        right: 25%;
        cursor: pointer;
    }
    .container-card{
    height: auto;
    }
}

@media (max-width: 992px) {
    .container-card-row .blur-card{
        display: flex;
    align-items: center;
    }


    .container-card-row{
        display: flex;
        flex-direction: column;
        
        
    }
    
    .container-card{
        height: auto;
        }

    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after {
        width: 200%;
        left: 250%;
    }
    form .page .field input {
        width: auto;
    }

    .toggle-password {
        position: absolute;
        right: 40%;
        cursor: pointer;
    }
  
   

}

@media (max-width: 768px) {
   
   
    .custom-content{
        margin-top: -80px;
    }
    .centered-div {
        width: 100%;
        height: 500px;
    }


    .container-card{
        height: auto;
        margin-bottom: 10px;
        padding: 20px;
        }
        
    .sign-list ul li{
        background: none;
    }

    .li-box{
        display: none;
    }
    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after {
        width: 150%;
        left: 400%;

    }
    form .page .field input {
        width: auto;
    }

    .sign-img {
        height: auto;
    }
    .sign-In-img {
height: auto;}

    .sign-list h1{
        text-align: center;
    }
}

@media (max-width: 576px) {
    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after {
        /* width: 130%;
        right: 300%; */
        display: none;
    }
    form .page .field input {
        width: auto;
    }

    .sign-img {
        height: auto;
    }
    .sign-In-img {
        height: auto;}

    .sign-list h1{
        text-align: center;
    }
}

@media (max-width: 400px) {
    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after {
        width: 100%;
        right: 50px;

    }
    form .page .field input {
        width: auto;
    }
    .sign-img {
        height: auto;
    }
    .sign-In-img {
        height: auto;}
    .sign-list h1{
        text-align: center;
    }
}



/* ______________________________________________________________________ */

/* ADD ONS PAGE START */

/* ______________________________________________________________________ */

.box-1{
    margin-top: 20px;
    border: 1px solid grey;
    border-radius: 20px;
    padding: 20px 30px;
    background-color: #fff;
}
.box-1 .icon-driver i{
    font-size: 1.2rem;
}
.box-1 .icon-driver p{
    font-size: 1rem;
    padding-left: 20px;
    font-weight: 700;
}
.box-1 p{
    padding-left: 30px;
    
    font-weight: 500;
}

.some-text{
    background-color: #edf1f7;
    padding: 10px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: lighter;
    color: rgb(99, 99, 99);

}

.details-toggle-span {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-family: "Roboto Condensed", "RobotoCondensedArial", "sans-serif";
    
}
  
  .details-toggle-span::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transition: width 0.3s ease-in-out;
  }

  
  .details-toggle-span:hover::after {
    width: 100%;
  }


  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #000911;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #000000;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .details-paragraph {
margin-top: 10px;
color: #555;
}

.modal-header .close{
    display: flex !important;
    justify-content: flex-end !important;
    
}
button.close{
    color: black;
    
}

  
  @media (max-width: 576px) {


.add-detail-box{
    flex-direction: column;
}
  }





/* ______________________________________________________________________ */

/* ADD ONS PAGE END */

/* ______________________________________________________________________ */



/* ______________________________________________________________________ */

/*Booking PAGE START */

/* ______________________________________________________________________ */
.drive-text{
    font-weight: 700;

}


.booking-form-page label{
    margin-top: 25px;
    font-weight: 700;
    font-size: clamp(0.8rem, 1vw + 0.5rem, 0.9rem);
     font-family: sans-serif !important;
}
.form-check label {
    margin: 0px !important;
    font-weight: 700;

}
.booking-form-page input{
    border-radius: 10px !important;
    padding: 12px ;
}
.booking-form-page .form-control{
    border: solid 1px rgb(192, 192, 192) !important;
}
.image-div{
    height: 50px;
    width: 300px;
}
.form-row img{
   
    height: 50px;
    width: 200px;
    
}
.phone-input-container {
    display: flex;
    align-items: center;
    width: 100%;
    /* Change to 100% */
    margin: 20px 0;
    /* Adjust margin as needed */
  }

  .phone-number-input {
    width: 100%;
    /* Ensure the input field takes full width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .p-numb{
    padding-left: 83px !important;
    width: 61vw !important;
  }
  

.total-price-box{
    padding: 20px;
    margin-top: 20px;
}

.total-price-box .total-price h1,
.total-price-box .numeric-price h1{
 font-size: 2rem !important;
 font-weight: 700;
}
.total-price .bold{
    font-weight: 300;
}
.total-price-box .numeric-price span{
    font-size: 1.5rem;
    color: #2b2b2b;
}



.accordion .card, .accordion .card button{
    border: none !important;
    color: grey !important;
    text-decoration: underline;
    font-size: .9rem !important;
    font-weight: 700;
    padding-right: 10px !important;

    
}




.accordion .card, .accordion .card button::after {
    content: '\25BC';
    font-size: 16px;
    margin-left: auto;
    color: rgb(56, 56, 56);
    display: inline-block;
    text-decoration: underline;
    

}

.accordion .card, .accordion .card .card-body{
    color: grey;
    font-weight: 100;
        text-decoration: none !important;

}




.card-header {
    font-family: "Helvetica Now", Helvetica, "Roboto Condensed", Arial, sans-serif;

     background-color: transparent !important; 
    border:none !important;
        padding: .75rem 0 !important;
}

.form-check-label-final{
    font-size: .8rem;
    color: grey;
    font-weight: 100;
    cursor: pointer;
}

.form-check-label-final a{
color: green;
}
.form-check-label-final a:hover{
color: rgb(0, 31, 0);
}

.booking-form-page .booking-btn{
    margin: 20px;
    padding: 12px 26px;
    width: 60%;
    border-radius: 8px;
    background-color: green;
    color: white;
    outline: white;
    font-weight: 900;
    font-size: 1rem;
        font-family: "Helvetica Now", Helvetica, "Roboto Condensed", Arial, sans-serif;
cursor: pointer;
}
/* ______________________________________________________________________ */

/*Booking PAGE END */

/* ______________________________________________________________________ */