<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account_Page</title>
    <link rel="stylesheet" href="./assests/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            .account-form:focus{
                border-color: black !important;
            }
            .account-form{
                border: none !important;
                border-bottom: 1px solid grey !important;
            
            }
                    .main-body-account h1 {
                    font-size: clamp(1.5rem, 2vw + 1rem, 2.0rem);
                    font-weight: 900;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
            .main-body-account h4{
                font-size: 1rem;
                font-weight: 400;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
            }
            .main-body-account label{
                font-size: 1.3rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 700;
                color: gray;
            }
            .nav-link{
                color: white !important;
            }
            .main-body-account i{
                font-size: 1.5rem;
                cursor: pointer;
                color: black;
            }
            .bg-darks-account .navbar-brand{
                color: black;
                font-weight: 900;
                font-size: 1.5rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
          
        </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg px-5 bg-darks-account">
        <a class="navbar-brand logo" href="./index.html">AAA Car Rental</a>
       
    </nav>

    <div class="main-body-account mt-5">
        <!-- START -->  
        
        <div class="container p-4 d-flex align-items-center justify-content-center">

           <div class="col-md-8">
           <a href="./index.html"> <i class="fa fa-arrow-left" aria-hidden="true"></i></a>

            <h1 class="py-3">Manage your booking</h1>
            <h4 class="mb-5">View or change your booking easily.</h4>
            <form>
                <div class="form-floating mb-5">
                    <input type="text" class="form-control account-form" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Reservation number </label>
                  </div>
                  <div class="form-floating">
                    <input type="email" class="form-control account-form mb-4" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Email</label>
                  </div>
                  <small class="mt-3">This site is protected by reCAPTCHA and Google Privacy Policy and Terms of Service apply</small>
                <button type="submit" class="btn btn-success w-100 mt-5 py-2">Next</button>
              </form>
           </div>
        </div>








    </div>

    <!-- FOOTER -->
    <footer class="bd-footer py-2 py-md-2 mt-5 ">
        <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
                        aria-label="Bootstrap">
                        <span class="fs-5">AAA Car Rental</span>
                    </a>
                    <ul class="list-unstyled small">
                        <li class="mb-2">AAA car rental services are designed to provide members with convenient and
                            cost-effective
                            rental options. They partner with major rental car companies to offer members exclusive
                            discounts,
                            special
                            rates, and added benefits</a>.</li>
                        <li class="mb-2">Code licensed, docsCC BY 3.0</a>.</li>
                    </ul>
                </div>

                <div class="col-6 col-lg-3 mb-3 ml-auto">
                    <h5>Menu</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="">Manage Booking</a></li>
                        <li class="mb-2"><a href="">Login | SignUp</a></li>
                        <li class="mb-2"><a href="">Contact Us</a></li>
                        <li class="mb-2"><a href="">About Us</a></li>

                    </ul>
                </div>
                <div class="col-6 col-lg-3 mb-3">
                    <div class="footer-col">
                        <h4>Newsletter</h4>
                        <p>
                            Subscribe to our newsletter for a weekly dose
                            of news, updates, helpful tips, and
                            exclusive offers.
                        </p>
                        <form action="#">
                            <input class="form-control mb-2" type="text" placeholder="Your email" required>
                            <button class="btn btn-success" type="submit">SUBSCRIBE</button>
                        </form>
                        <div class="icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Fotter-End -->
















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




</body>

</html>