<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Car_AddOns</title>
  <link rel="stylesheet" href="./assests/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />

  
</head>

<body>

  <nav class="navbar navbar-expand-lg px-5 bg-darks">
    <a class="navbar-brand logo" href="./index.html">AAA Car Rental</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item d-flex px-3">
          <i class="fa-solid fa-car pt-2 px-2"></i>
          <a class="nav-link-text" href="./Account_Page.html">Manage Booking</a>
        </li>
        <li class="nav-item pd d-flex ">
          <i class="fa-solid fa-user pt-2 px-2"></i>
          <a class="nav-link-text" href="./Sign_In.html">Login | Register</a>

        </li>
      </ul>
    </div>
  </nav>


  <!-- START -->
  <div class="container-fluid d-flex flex-wrap justify-content-between border p-4 px-5">
    <div class="w-100 mb-3 mb-md-0 col-md-6">
      <h1 class="text-md-left text-center protect-heading">WHICH ADD-ONS DO YOU NEED?</h1>

      
    </div>
    <div class="w-100 d-flex justify-content-md-end justify-content-center col-md-6">
      <div class="btn-protect d-flex flex-column flex-md-row align-items-start align-items-md-center">
        <div class="px-4 mb-3 mb-md-0">
          <div>
            <h5>
              <span><small>Total</small> : $ 911.62</span>
            </h5>
          </div>
          <div>
            <a type="button" class="model-btn-show align-items-center" data-toggle="modal"
              data-target="#exampleModalLong">
              Price Detail
            </a>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title protect-model" id="exampleModalLongTitle">Price details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div>
                      <h5>Rental Charges</h5>
                    </div>
                    <div class="d-flex justify-content-between my-4">
                      <div>
                        <p class="model-para">4 Rental days x $204.28</p>
                      </div>
                      <div>
                        <p class="model-para">$ 817.15</p>
                      </div>
                    </div>
                    <hr>
                    <div class="mb-2">
                      <h5>Taxes and fees</h5>
                    </div>
                    <div class="d-flex justify-content-between my-4">
                      <div>
                        <p class="model-para">Airport Concession Recovery Fee</p>
                        <p class="model-para">Airport Concession Recovery Fee Surcharge</p>
                      </div>
                      <div>
                        <p class="model-para">$204.28</p>
                        <p class="model-para">$204.28</p>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <div class="d-flex justify-content-between">
                      <div>
                        <p class="model-para col-black">Total (incl. tax)</p>
                      </div>
                      <div>
                        <p class="model-para col-black">$ 911.62</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="./Booking.html"><button class="btn btn-success">Continue</button></a>
      </div>
    </div>
  </div>

  <!-- CONTENT -->
  <div class="container-fluid px-lg-5">
    <div class="row">
      <div class="col-md-8">
        <div class="box-1 d-flex flex-column">
          <div class="d-flex justify-content-between">
            <div>
              <div class="icon-driver d-flex align-items-center">
                <i class="fa-solid fa-user-tie"></i>
                <p class="ms-2 mb-1">Additional Driver</p>
              </div>
              <p class="mt-1">$ 9.20/ day & driver</p>
            </div>
            <div class="add-detail-box d-flex align-items-center">
              <div>
                <p class="mb-1 px-3 details-toggle">
                  <span class="details-toggle-span">
                    Details
                  </span>
                </p>
              </div>
              <div>
                <label class="switch">
                  <input type="checkbox" id="toggle-border">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <p class="some-text mt-2" style="display: none;">Only people added as additional drivers may drive the rental vehicle in addition to the renter. Each additional driver must present a valid driver's license at vehicle pickup.</p>
        </div>
    
        <div class="box-1 d-flex flex-column">
          <div class="d-flex justify-content-between">
            <div>
              <div class="icon-driver d-flex align-items-center">
                <i class="fa-solid fa-location-arrow"></i>
                <p class="ms-2 mb-1">GPS</p>
              </div>
              <p class="mt-1">$ 13.79/ day</p>
            </div>
            <div class="add-detail-box d-flex align-items-center">

              <div>
                <p class="mb-1 px-3 details-toggle">
                  <span class="details-toggle-span">
                    Details
                  </span>
                </p>
              </div>
              <div>
                <label class="switch">
                  <input type="checkbox" id="toggle-border">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <p class="some-text mt-2" style="display: none;">You receive a vehicle with a GPS to reach your destination on time. Additionally, you can use your smartphone on the touch screen display of your rental vehicle with Android Auto / Apple CarPlay, for example, for calls or music playback.

          </p>
        </div>
    
        <div class="box-1 d-flex flex-column">
          <div class="d-flex justify-content-between">
            <div>
              <div class="icon-driver d-flex align-items-center">
                <i class="fa-solid fa-wifi"></i>
                <p class="ms-2 mb-1">Refuelling / recharging service

                </p>
              </div>
              <p class="mt-1">$ 43.19/ one-time
              </p>
            </div>
            <div class="add-detail-box d-flex align-items-center">


              <div>
                <p class="mb-1 px-3 details-toggle">
                  <span class="details-toggle-span">
                    Details
                  </span>
                </p>
              </div>
              <div>
                <label class="switch">
                  <input type="checkbox" id="toggle-border">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <p class="some-text mt-2" style="display: none;">Save time when you return your vehicle by letting us take care of refuelling and charging. The additional fuel or electricity costs are calculated at current prices upon return.

          </p>
        </div>
    
        <div class="box-1 d-flex flex-column">
          <div class="d-flex justify-content-between">
            <div>
              <div class="icon-driver d-flex align-items-center">
                <i class="fa-solid fa-plus"></i>
                <p class="ms-2 mb-1">Interior Protection

                </p>
              </div>
              <p class="mt-1">$ 5.74/ day</p>
            </div>
            <div class="add-detail-box d-flex align-items-center">

              <div>
                <p class="mb-1 px-3 details-toggle">
                  <span class="details-toggle-span">
                    Details
                  </span>
                </p>
              </div>
              <div>
                <label class="switch">
                  <input type="checkbox" id="toggle-border">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <p class="some-text mt-2" style="display: none;">SIXT assumes liability for any damage to the vehicle interior, including spills, stains, or other forms of defacement.

          </p>
        </div>
    
        <div class="box-1 d-flex flex-column">
          <div class="d-flex justify-content-between">
            <div>
              <div class="icon-driver d-flex align-items-center">
                <i class="fa-solid fa-car-battery"></i>
                <p class="ms-2 mb-1">Mobility service

                </p>
              </div>
              <p class="mt-1">$ 12.61/ day</p>
            </div>
            <div class="add-detail-box d-flex align-items-center">

              <div>
                <p class="mb-1 px-3 details-toggle">
                  <span class="details-toggle-span">
                    Details
                  </span>
                </p>
              </div>
              <div>
                <label class="switch">
                  <input type="checkbox" id="toggle-border">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <p class="some-text mt-2" style="display: none;">Our mobility service offers a 24/7 roadside assistance in the event of common mishaps such as an empty battery, flat tire, empty tank, lost keys, or getting locked out of the vehicle.

          </p>
        </div>
    
        <div class="box-1 d-flex flex-column">
          <div class="d-flex justify-content-between">
            <div>
              <div class="icon-driver d-flex align-items-center">
                <i class="fa-solid fa-users-between-lines"></i>
                <p class="ms-2 mb-1">Tire and Glass Protection

                </p>
              </div>
              <p class="mt-1">$ 5.26/ day</p>
            </div>
            <div class="add-detail-box d-flex align-items-center">

              <div>
                <p class="mb-1 px-3 details-toggle">
                  <span class="details-toggle-span">
                    Details
                  </span>
                </p>
              </div>
              <div>
                <label class="switch">
                  <input type="checkbox" id="toggle-border">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <p class="some-text mt-2" style="display: none;">assumes liability for any window and tire damage.

          </p>
        </div>
    
        <div class="box-1 d-flex flex-column">
          <div class="d-flex justify-content-between">
            <div>
              <div class="icon-driver d-flex align-items-center">
                <i class="fa-solid fa-car-battery"></i>
                <p class="ms-2 mb-1">Infant seat</p>
              </div>
              <p class="mt-1">$ 4.86/ day</p>
            </div>
            <div class="add-detail-box d-flex align-items-center">

              <div>
                <p class="mb-1 px-3 details-toggle">
                  <span class="details-toggle-span">
                    Details
                  </span>
                </p>
              </div>
              <div>
                <label class="switch">
                  <input type="checkbox" id="toggle-border">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <p class="some-text mt-2" style="display: none;">These car seats are for babies up to 1 year old and weigh up to to 29 pounds.

          </p>
        </div>
    
        <div class="box-1 d-flex flex-column">
          <div class="d-flex justify-content-between">
            <div>
              <div class="icon-driver d-flex align-items-center">
                <i class="fa-solid fa-child-reaching"></i>
                <p class="ms-2 mb-1">Toddler seat</p>
              </div>
              <p class="mt-1">$ 5.26/ day</p>
            </div>
            <div class="add-detail-box d-flex align-items-center">

              <div>
                <p class="mb-1 px-3 details-toggle">
                  <span class="details-toggle-span">
                    Details
                  </span>
                </p>
              </div>
              <div>
                <label class="switch">
                  <input type="checkbox" id="toggle-border">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <p class="some-text mt-2" style="display: none;">These car seats are for children who are 1 to 4 years old and weigh between 20 to 40 pounds.

          </p>
        </div>
    
        <div class="box-1 d-flex flex-column">
          <div class="d-flex justify-content-between">
            <div>
              <div class="icon-driver d-flex align-items-center">
                <i class="fa-solid fa-couch"></i>
                <p class="ms-2 mb-1">Booster seat</p>
              </div>
              <p class="mt-1">$ 4.86/ day</p>
            </div>
            <div class="add-detail-box d-flex align-items-center">

              <div>
                <p class="mb-1 px-3 details-toggle">
                  <span class="details-toggle-span">
                    Details
                  </span>
                </p>
              </div>
              <div>
                <label class="switch">
                  <input type="checkbox" id="toggle-border">
                  <span class="slider round"></span>
                </label>
              </div>
            </div>
          </div>
          <p class="some-text mt-2" style="display: none;">These booster seats are designed for children aged 4-12 and weighing between 33-79 pounds.

          </p>
        </div>
      </div>
      
      <div class="col-md-4 mt-4">
        <div class="status-box p-3">
          <h6>Your Booking Overview</h6>
          <ul class="deduction-card blur-card">
            <li class="allow"><i class="fas fa-check mt-2"></i><span class="d-span">24/7 Roadside Assistance Hotline</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">2,355 miles are included, each additional mile costs $0.35</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">Cover The Car - No deductible</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">1 Additional driver</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">SIXT Connect Plus (GPS, data & calls)</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">GPS</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">Booking option: Stay flexible - Pay at pick-up, free cancellation and rebooking any time before pick-up time</span></li>
          </ul>
        </div>
      </div>
    </div>
    
  </div>


  <!-- CONTENT_END -->




  <!-- FOOTER -->
  <footer class="bd-footer py-2 py-md-2 mt-5 ">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
      <div class="row">
        <div class="col-lg-4 mb-3">
          <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
            aria-label="Bootstrap">
            <span class="fs-5">AAA Car Rental</span>
          </a>
          <ul class="list-unstyled small">
            <li class="mb-2">AAA car rental services are designed to provide members with convenient and cost-effective
              rental options. They partner with major rental car companies to offer members exclusive discounts, special
              rates, and added benefits</a>.</li>
            <li class="mb-2">Code licensed, docsCC BY 3.0</a>.</li>
          </ul>
        </div>

        <div class="col-6 col-lg-3 mb-3 ml-auto">
          <h5>Menu</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="">Manage Booking</a></li>
            <li class="mb-2"><a href="">Login | SignUp</a></li>
            <li class="mb-2"><a href="">Contact Us</a></li>
            <li class="mb-2"><a href="">About Us</a></li>

          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <div class="footer-col">
            <h4>Newsletter</h4>
            <p>
              Subscribe to our newsletter for a weekly dose
              of news, updates, helpful tips, and
              exclusive offers.
            </p>
            <form action="#">
              <input class="form-control mb-2" type="text" placeholder="Your email" required>
              <button class="btn btn-success" type="submit">SUBSCRIBE</button>
            </form>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- Fotter-End -->
















  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script>
 document.addEventListener("DOMContentLoaded", function() {
  document.addEventListener("click", function(event) {
    if (event.target.classList.contains("details-toggle-span")) {
      const detailsToggle = event.target;
      const box1 = detailsToggle.closest(".box-1");

      // Find the paragraph with the class 'some-text' inside the current .box-1
      const someTextParagraph = box1.querySelector(".some-text");

      if (someTextParagraph.style.display === "none" || someTextParagraph.style.display === "") {
        // Show the paragraph and change text to "Close Details"
        someTextParagraph.style.display = "block";
        detailsToggle.textContent = "Close Details";
      } else {
        // Hide the paragraph and change text back to "Details"
        someTextParagraph.style.display = "none";
        detailsToggle.textContent = "Details";
      }
    }
  });
});



document.querySelectorAll('input[type="checkbox"]').forEach(function(checkbox) {
  checkbox.addEventListener('change', function() {
    const box = this.closest('.box-1');
    if (this.checked) {
      box.style.border = 'solid 2px black';
    } else {
      box.style.border = 'solid 1px grey';
    }
  });
});

</script>


</body>

</html>