<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Up Page Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.show-filter {
    padding: 10px 20px;
    font-size: 16px;
}

#slidingPage {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8); /* Dark overlay */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%); /* Start below the viewport */
    transition: transform 0.5s ease-in-out;
    z-index: 1000; /* Make sure it's on top */
    text-align: center;
}

#slidingPage.visible-filter {
    transform: translateY(0); /* Slide up to cover the viewport */
}

.hidden {
    display: none;
}

#closePage {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    cursor: pointer;
}


    </style>
</head>
<body>
    <button class="show-filter" id="showPage">Show Page</button>

    <div id="slidingPage" class="hidden">
        <p>This is the text on the sliding page.</p>
        <button id="closePage">Close</button>
    </div>

    <script >
        document.getElementById('showPage').addEventListener('click', function() {
    const slidingPage = document.getElementById('slidingPage');
    slidingPage.classList.remove('hidden');
    setTimeout(() => {
        slidingPage.classList.add('visible-filter');
    }, 10); // Small delay to ensure the class is applied after the element is displayed
});

document.getElementById('closePage').addEventListener('click', function() {
    const slidingPage = document.getElementById('slidingPage');
    slidingPage.classList.remove('visible-filter');
    setTimeout(() => {
        slidingPage.classList.add('hidden');
    }, 500); // Delay to match the duration of the slide up animation
});

    </script>

</body>
</html>
