<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booking</title>
  <link rel="stylesheet" href="./assests/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css" />

  <style>
    /* Dropdown Button */
    /* Dropdown Button */
    /* Button styling */
    .dropbtn {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      width: 100%;
      /* Full width on small screens */
      max-width: 950px;
      /* Maximum width on larger screens */
      display: flex;
      align-items: center;
      justify-content: flex-start;
      box-sizing: border-box;
      position: relative;
    }

    /* Flag and name styling */
    .dropbtn .flag {
      margin-right: 10px;
      width: 30px;
      /* Adjust width as needed */
      height: 20px;
      /* Adjust height as needed */
    }

    /* Down arrow styling */
    .dropbtn::after {
      content: '\25BC';
      /* Unicode for down arrow */
      font-size: 16px;
      /* Adjust size as needed */
      margin-left: auto;
      margin-right: 10px;
      /* Space between text and arrow */
      display: inline-block;
      transition: transform 0.3s;
      /* Smooth rotation */
    }

    /* Rotate the arrow when dropdown is visible */
    .dropdown:hover .dropbtn::after {
      transform: rotate(180deg);
    }

    /* Dropdown container */
    .dropdown {
      position: relative;
      display: inline-block;
      width: 100%;
      /* Full width on small screens */
    }

    /* Dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 100%;
      /* Full width on small screens */
      max-width: 950px;
      /* Maximum width on larger screens */
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      max-height: 200px;
      /* Adjust as needed */
      overflow-y: auto;
      /* Add scroll for long list */
    }

    /* Search input */
    #countrySearch {
      width: 100%;
      box-sizing: border-box;
      padding: 12px 16px;
      font-size: 16px;
      border: none;
      border-bottom: 1px solid #ccc;
    }

    /* Dropdown items */
    .dropdown-content div {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    /* Flag images in dropdown items */
    .dropdown-content div img {
      margin-right: 10px;
    }

    /* Show the dropdown content when the button is clicked */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Responsive adjustments */
    @media screen and (max-width: 600px) {
      .dropbtn {
        font-size: 14px;
        padding: 12px;
      }

      .dropdown-content {
        width: 100%;
        /* Full width on small screens */
      }

      .dropdown-content div {
        font-size: 14px;
      }

      #countrySearch {
        font-size: 14px;
        padding: 10px 12px;
      }
    }
    *{
      font-family:sans-serif
    }
    .detail-small-box h6{
      font-size: .9rem;
    }
    .detail-small-box span{
      color: grey;
    }
    .detail-small-box p{
      font-size: .8rem;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg px-5 bg-darks">
    <a class="navbar-brand logo" href="./index.html">AAA Car Rental</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item d-flex px-3">
          <i class="fa-solid fa-car pt-2 px-2"></i>
          <a class="nav-link-text" href="./Account_Page.html">Manage Booking</a>
        </li>
        <li class="nav-item pd d-flex ">
          <i class="fa-solid fa-user pt-2 px-2"></i>
          <a class="nav-link-text" href="./Sign_In.html">Login | Register</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- START -->
  <div class="container-fluid d-flex flex-wrap justify-content-between border p-4 px-5">
    <div class="w-100 mb-3 mb-md-0 col-md-6">
      <h2 class="text-md-left text-center protect-heading">Review your booking</h2>
    </div>
    <div class="w-100 d-flex justify-content-md-end justify-content-center col-md-6">
      <div class="btn-protect d-flex flex-column flex-md-row align-items-start align-items-md-center">
        <div class="px-4 mb-3 mb-md-0">
          <div>
            <h5>
              <span><small>Total</small> : $ 911.62</span>
            </h5>
          </div>
          <div>
            <a type="button" class="model-btn-show align-items-center" data-toggle="modal"
              data-target="#exampleModalLong">
              Price Detail
            </a>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title protect-model" id="exampleModalLongTitle">Price details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div>
                      <h5>Rental Charges</h5>
                    </div>
                    <div class="d-flex justify-content-between my-4">
                      <div>
                        <p class="model-para">4 Rental days x $204.28</p>
                      </div>
                      <div>
                        <p class="model-para">$ 817.15</p>
                      </div>
                    </div>
                    <hr>
                    <div class="mb-2">
                      <h5>Taxes and fees</h5>
                    </div>
                    <div class="d-flex justify-content-between my-4">
                      <div>
                        <p class="model-para">Airport Concession Recovery Fee</p>
                        <p class="model-para">Airport Concession Recovery Fee Surcharge</p>
                      </div>
                      <div>
                        <p class="model-para">$204.28</p>
                        <p class="model-para">$204.28</p>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <div class="d-flex justify-content-between">
                      <div>
                        <p class="model-para col-black">Total (incl. tax)</p>
                      </div>
                      <div>
                        <p class="model-para col-black">$ 911.62</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <!-- CONTENT -->
  <div class="container-fluid">
    <div class="row mt-4">
      <div class="col-md-8 px-5">
        <div>
          <h3 class="drive-text">Who will drive?</h3>
        </div>

        <div class="booking-form-page">
          <form>
            <div class="form-row">
              <div class="col-12">
                <label class="form-check-label" for="">Company (Optional)</label>
                <input type="text" class="form-control">
              </div>
              <div class="col">
                <label class="form-check-label" for="">First Name</label>
                <input type="text" class="form-control">
              </div>

              <div class="col">
                <label class="form-check-label" for="">Last Name</label>
                <input type="text" class="form-control">
              </div>

              <div class="col-12">
                <label class="form-check-label" for="">Email</label>
                <input type="text" class="form-control">
              </div>

              <div class="col-12">
                <label class="form-check-label" for="">Phone Number</label> <br>
                <input type="tel" id="phoneNumber" class="form-control p-numb" placeholder="Phone Number">

                <div class="form-check mt-5 mb-3">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label check-box-booking" for="exampleCheck1">I am 28 Years of Age &
                    Older.</label>
                </div>
              </div>


            </div>


            <!-- Creadit Card -->
            <div class="mt-5">
              <h3 class="drive-text">What credit card would you like to pay with?
              </h3>
            </div>
            <div class="form-row">
              <div class="col-12">
                <label class="form-check-label" for="">Card number
                </label>
                <input type="text" class="form-control" placeholder="1122 1122 1122 1122">
              </div>
              <div class="col-12">
                <label class="form-check-label" for="">Cardholder name
                </label>
                <input type="text" class="form-control">
              </div>

              <div class="col">
                <label class="form-check-label" for="">Expiration date
                </label>
                <input type="text" class="form-control">
              </div>

              <div class="col">
                <label class="form-check-label" for="">CVV
                </label>
                <input type="text" class="form-control">
              </div>
              <div class="col-12 mt-3">
                <div class="image-div">
                  <img src="./assests/img/credit-cards-color-logo-resize.png" alt="">
                </div>
              </div>




            </div>
            <!-- Creadit Card END-->
            <div class="row">
              <div class="col-12">
                <div class="dropdown">
                  <label class="form-check-label" for="">Select Country
                  </label>
                  <button class="dropbtn form-control">Select a country</button>
                  <div class="dropdown-content" id="dropdownContent">
                    <input type="text" placeholder="Search for a country..." id="countrySearch">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <label class="form-check-label" for="">House number & street</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-4">
                <label class="form-check-label" for="">Post Code</label>
                <input type="text" class="form-control">
              </div>

              <div class="col-12 col-md-8">
                <label class="form-check-label" for="">City</label>
                <input type="text" class="form-control">
              </div>
            </div>

            <div class="mt-5">
              <h3 class="drive-text">Enter flight number</h3>
            </div>
            <div>
              <small>This is used to see whether your flight is delayed, so we can prepare a car for you.
              </small>
            </div>
            <div class="row">
              <div class="col-12">
                <label class="form-check-label" for="">Fligh Number (Optional)</label>
                <input type="text" class="form-control">
              </div>
            </div>

            <div class="total-price-box col-12 d-flex justify-content-between">
              <div class="total-price">
                <h1>Total</h1>
                <h6 class="bold">Amount You will Pay</h6>
                <a type="button" class="model-btn-show align-items-center" data-toggle="modal"
                  data-target="#exampleModalLong">
                  <strong>Price Detail</strong>
                </a>
              </div>

              <div class="numeric-price">
                <h1><span>$ </span>925 <span>.30</span></h1>
              </div>
            </div>

            <!-- ACcordian -->
            <div class="container">
              <div class="accordion" id="accordionExample">

                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         Information about your reservation &nbsp&nbsp



                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <p>
                        IMPORTANT INFORMATION about your PREPAID reservation: Prepaid rates are subject to the following
                        cancellation, rebooking, and no-show charges. Please note that the charges listed below will
                        never exceed the total prepaid amount:

                      </p>
                      <ul>
                        <li>$306.94 for cancellations within 24 hours prior to pickup time: Cancellations within 24
                          hours prior to the scheduled pickup time will result in the collection of a $306.94
                          cancellation fee. The remaining prepaid amount in excess of $306.94 will be refunded.
                        </li>
                        <li>$153.47 for cancellations up to 24 hours prior to pickup time: Cancellations up to 24 hours
                          prior to scheduled pickup time will result in the collection of a $153.47 cancellation fee.
                          The remaining prepaid amount in excess of $153.47 will be refunded.
                        </li>
                        <li>No show: No refund will be issued in case of failure to pick up your vehicle (no show) or
                          cancellation after scheduled pick up time.
                        </li>
                        <li>No refund for unused rental days: No refund or credit will be issued for any unused rental
                          days (due to late pickup or early return) once the vehicle has been picked up.


                        </li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- ACCORDIAN END -->
            <div class="form-check mt-5 mb-3">
              <input type="checkbox" class="form-check-input" id="exampleCheck2">
              <label class="form-check-label-final" for="exampleCheck2">

                By proceeding with your booking, you acknowledge that you have carefully read and agree to our
                <a href="/terms-and-conditions" target="_blank">Terms & Conditions</a> and our
                <a href="/privacy-policy" target="_blank">Privacy Policy</a>. These documents provide essential
                information regarding the terms of our services, your rights, and how we handle your personal
                information. We advise you to review these documents thoroughly. Your agreement is necessary to complete
                your reservation and ensure a smooth rental process.




              </label>
            </div>
              <!-- Its Should be uncommented -->
              <!-- <a href="./Reservation.html"> <button type="" class="booking-btn">Pay And Book</button></a> -->
            </form>
            <!-- Its Should be Remove -->
          <a href="./Reservation.html"> <button type="" class="booking-btn">Pay And Book</button></a>
        </div>
      </div>

      <div class="col-md-4 mt-4">

        <div class="status-box p-3">
          <div class="man-small-img-box d-flex">

            <div class="small-img-box ">
              <img src="./assests/img/bmw-3.png" alt="" srcset="" width="120px" height="100px">
            </div>
            <div class="img-text-box">
              <h6>Midsize (Toyota RAV4)
              </h6>
              <p>or similar | SUV <br><span>4 rental days</span></p>
              
            </div>
          </div>
          <div class="detail-small-box">
            <p class="p-0"><span>PickUp</span></p>
            <h6>New York LGA Airport</h6>
            <p>Fri, 20. Sep, 2024 | 12:30 PM</p>
            <p><span>Pickup</span></p>
            <h6>New York LGA Airport</h6>
            <p>Fri, 20. Sep, 2024 | 12:30 PM</p>
          </div>



          <hr>
          <h6>Your Booking Overview</h6>
          <ul class="deduction-card blur-card">
            <li class="allow"><i class="fas fa-check mt-2"></i><span class="d-span">24/7 Roadside Assistance
                Hotline</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">2,355 miles are included, each
                additional mile costs $0.35</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">Cover The Car - No
                deductible</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">1 Additional driver</span>
            </li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">SIXT Connect Plus (GPS, data &
                calls)</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">GPS</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">Booking option: Stay flexible
                - Pay at pick-up, free cancellation and rebooking any time before pick-up time</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bd-footer py-2 py-md-2 mt-5 ">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
      <div class="row">
        <div class="col-lg-4 mb-3">
          <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
            aria-label="Bootstrap">
            <span class="fs-5">AAA Car Rental</span>
          </a>
          <ul class="list-unstyled small">
            <li class="mb-2">AAA car rental services are designed to provide members with convenient and cost-effective
              rental options. They partner with major rental car companies to offer members exclusive discounts, special
              rates, and added benefits.</li>
            <li class="mb-2">Code licensed, docs CC BY 3.0.</li>
          </ul>
        </div>

        <div class="col-6 col-lg-3 mb-3 ml-auto">
          <h5>Menu</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="">Manage Booking</a></li>
            <li class="mb-2"><a href="">Login | SignUp</a></li>
            <li class="mb-2"><a href="">Contact Us</a></li>
            <li class="mb-2"><a href="">About Us</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <div class="footer-col">
            <h4>Newsletter</h4>
            <p>
              Subscribe to our newsletter for a weekly dose
              of news, updates, helpful tips, and
              exclusive offers.
            </p>
            <form action="#">
              <input class="form-control mb-2" type="text" placeholder="Your email" required>
              <button class="btn btn-success" type="submit">SUBSCRIBE</button>
            </form>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Fotter-End -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script>
    // Initialize the intl-tel-input plugin for the phone number input
    // Initialize the intl-tel-input plugin for the phone number input
    const phoneNumberInputField = document.querySelector("#phoneNumber");

    const iti = window.intlTelInput(phoneNumberInputField, {
      separateDialCode: true,
      initialCountry: "au",  // Set Australia as the default country
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js" // just for formatting/placeholders etc
    });

    // Form submission handler
    document.querySelector("form").addEventListener("submit", function (event) {
      event.preventDefault();
      const fullPhoneNumber = iti.getNumber();
      console.log(fullPhoneNumber);
      // Add your form submission logic here
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const dropdownContent = document.getElementById('dropdownContent');
      const dropbtn = document.querySelector('.dropbtn');
      const countrySearch = document.getElementById('countrySearch');

      let defaultCountry = "Australia";

      // Fetch country data from the API
      fetch('https://restcountries.com/v3.1/all')
        .then(response => response.json())
        .then(data => {
          data.forEach(country => {
            const countryOption = document.createElement('div');
            countryOption.innerHTML = `<img src="${country.flags.svg}" alt="${country.name.common} flag" width="30" height="20"> ${country.name.common}`;

            countryOption.addEventListener('click', () => {
              dropbtn.innerHTML = `<img src="${country.flags.svg}" alt="${country.name.common} flag" class="flag"> ${country.name.common} `;
              dropdownContent.style.display = 'none';
            });

            dropdownContent.appendChild(countryOption);

            // Set the default country
            if (country.name.common === defaultCountry) {
              dropbtn.innerHTML = `<img src="${country.flags.svg}" alt="${country.name.common} flag" class="flag"> ${country.name.common}`;
            }
          });
        });

      // Filter countries as user types in the search box
      countrySearch.addEventListener('input', function () {
        const filter = countrySearch.value.toLowerCase();
        const options = dropdownContent.querySelectorAll('div');
        options.forEach(option => {
          const text = option.textContent.toLowerCase();
          if (text.includes(filter)) {
            option.style.display = '';
          } else {
            option.style.display = 'none';
          }
        });
      });

      // Toggle dropdown visibility on button click
      dropbtn.addEventListener('click', () => {
        const isVisible = dropdownContent.style.display === 'block';
        dropdownContent.style.display = isVisible ? 'none' : 'block';
      });

      // Close the dropdown if the user clicks outside of it, but not on the search field or its options
      document.addEventListener('click', function (event) {
        if (!dropdownContent.contains(event.target) && !dropbtn.contains(event.target)) {
          dropdownContent.style.display = 'none';
        }
      });
    });




  </script>
</body>

</html>