<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Car_Detail</title>
  <link rel="stylesheet" href="./assests/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .show-filter {
      padding: 10px 20px;
      font-size: 16px;
    }

    #slidingPage {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(247, 245, 245, 0.993);
      /* Dark overlay */
      color: #000000;
      /* display: flex;
    align-items: center;
    justify-content: center; */
      transform: translateY(100%);
      /* Start below the viewport */
      transition: transform 0.5s ease-in-out;
      z-index: 1000;
      /* Make sure it's on top */
      text-align: center;
    }

    #slidingPage.visible-filter {
      transform: translateY(0);
      /* Slide up to cover the viewport */
    }

    .hidden {
      display: none;
    }

    #closePage {
      margin-top: 20px;
      padding: 10px 20px;
      
      color: #000000;
      border: none;
      cursor: pointer;
    }

    @media (min-width: 550px) and (max-width: 2000px) {
      .show-filter {
        display: none;
      }

    }

    @media (max-width: 550px) {
      .big-filter {
        display: none;
      }

      .show-filter {
        border-radius: 20px;
        padding: 5px 16px;
      }
    }
    .btn-filters button{
     background-color: rgb(214, 214, 214); 
     color: #000000;
     border: none;
     font-size: .8rem;
     padding: auto;
     border-radius: 8px;
    }
    .btn-filters .row{
      margin-bottom: 30px;
    }
    .btn-filters p{
      font-weight: 700;
    }
    .btn-info.selected {
  background-color: #000; /* Selected background color */
  color: #fff; /* Selected text color */
}
.btn-info.selected {
  border: 1px solid #000;
}
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg px-5 bg-darks">
    <a class="navbar-brand logo" href="./index.html">AAA Car Rental</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item d-flex px-3">
          <i class="fa-solid fa-car pt-2 px-2"></i>
          <a class="nav-link-text" href="./Account_Page.html">Manage Booking</a>
        </li>
        <li class="nav-item pd d-flex ">
          <i class="fa-solid fa-user pt-2 px-2"></i>
          <a class="nav-link-text" href="./Sign_In.html">Login | Register</a>

        </li>
      </ul>
    </div>
  </nav>


  <!-- START -->
  <div class="container-fluid border p-2 px-5">
    <h3 class="font-weight-bold text-md-left text-center">WHICH VEHICLE DO YOU WANT TO DRIVE?</h3>
  </div>

  <button class="show-filter m-3" id="showPage">Filter & Sort</button>

  <div id="slidingPage" class="hidden">

    <div class="container btn-filters">
      <div class="cross-icon text-right">
        
        <i id="closePage" class="fas fa-times"></i>
      </div>

      <p>Sort By</p>
      <div class="row">
        <div class="col-6">
          <button class="btn btn-sm btn-info">Price Low To High</button>
        </div>
        <div class="col-6">
          <button class="btn btn-sm btn-info">Price High To Low</button>
        </div>
      </div>
      <p>Vehicle Type</p>
      <div class="row">
        <div class="col-4">
          <button class="btn btn-sm btn-info">Sedan</button>
        </div>
        <div class="col-4">
          <button class="btn btn-sm btn-info">SUV</button>
        </div>
        <div class="col-4">
          <button class="btn btn-sm btn-info">Coupe</button>
        </div>
      </div>
      <p>Gaer Shift</p>
      <div class="row">
        <div class="col-6">
          <button class="btn btn-sm btn-info">Automatic</button>
        </div>
        <div class="col-6">
          <button class="btn btn-sm btn-info">Manual</button>
        </div>

      </div>
      <p>Passenger</p>
      <div class="row">
        <div class="col-3">
          <button class="btn btn-sm btn-info">2+</button>
        </div>
        <div class="col-3">
          <button class="btn btn-sm btn-info">4+</button>
        </div>
        <div class="col-3">
          <button class="btn btn-sm btn-info">5+</button>
        </div>
        <div class="col-3">
          <button class="btn btn-sm btn-info">7+</button>
        </div>
      </div>
      <p>Driver Age</p>
      <div class="row">
        <div class="col-3">
          <button class="btn btn-sm btn-info">18+</button>
        </div>
        <div class="col-3">
          <button class="btn btn-sm btn-info">21+</button>
        </div>
        <div class="col-3">
          <button class="btn btn-sm btn-info">25+</button>
        </div>
        <div class="col-3">
          <button class="btn btn-sm btn-info">27+</button>
        </div>
      </div>




    </div>

    <button id="" class="btn px-4 w-100 mt-4 mx-3 py-2 btn btn-success">Filter</button>
    <!-- <button id="closePage" class="btn">Close</button> -->

  </div>
  <div class="big-filter container-fluid px-5 p-4">
    <!-- Example single danger button -->
    <!-- Example single danger button -->
    <div class="btn-group">
      <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Sort By
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </div>
    <div class="btn-group">
      <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Vehicle Type
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </div>

    <div class="btn-group">
      <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Passenger
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </div>
    <div class="btn-group">
      <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Driver Age
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </div>
  </div>


  <!-- CAR CARDS -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="detail-img-container mb-3 clickable-div">
          <h6>BMWEE I-X</h6>
          <div class="icon d-flex">
            <span class="a">
              <i class="fa-solid fa-user"></i> 4
            </span>
            <span class="b">
              <i class="fa-solid fa-bag-shopping"></i> 3
            </span>
            <span class="c">
              <i class="fa-solid fa-gauge"></i> &nbsp; Automatic
            </span>
          </div>
          <div class="img-one">
            <img src="./assests/img/bmw-ix-suv-white-2023.png" alt="" srcset="">
            <div class="d-flex flex-row">

              <div>
                <p>Unlimited Miles Available</p>

                <h5><span class="dollar">$</span> 2242.92 <span class="per-day"> per Day</span></h5>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="detail-img-container mb-3 clickable-div">
          <h6>Tesla Model Y</h6>
          <div class="icon d-flex">
            <span class="a">
              <i class="fa-solid fa-user"></i> 4
            </span>
            <span class="b">
              <i class="fa-solid fa-bag-shopping"></i> 3
            </span>
            <span class="c">
              <i class="fa-solid fa-gauge"></i> &nbsp; Automatic
            </span>
          </div>
          <div class="img-one">
            <img src="./assests/img/tesla.png" alt="" srcset="">
            <p>Unlimited Miles Available</p>
            <h5><span class="dollar">$</span> 2242.92 <span class="per-day"> per Day</span></h5>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="detail-img-container mb-3 clickable-div">
          <h6>BMW 3 Series</h6>
          <div class="icon d-flex">
            <span class="a">
              <i class="fa-solid fa-user"></i> 4
            </span>
            <span class="b">
              <i class="fa-solid fa-bag-shopping"></i> 3
            </span>
            <span class="c">
              <i class="fa-solid fa-gauge"></i> &nbsp; Automatic
            </span>
          </div>
          <div class="img-one">
            <img src="./assests/img/bmw-3.png" alt="" srcset="">
            <p>Unlimited Miles Available</p>
            <h5><span class="dollar">$</span> 2242.92 <span class="per-day"> per Day</span></h5>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="detail-img-container mb-3 clickable-div">
          <h6>BMW I-X</h6>
          <div class="icon d-flex">
            <span class="a">
              <i class="fa-solid fa-user"></i> 4
            </span>
            <span class="b">
              <i class="fa-solid fa-bag-shopping"></i> 3
            </span>
            <span class="c">
              <i class="fa-solid fa-gauge"></i> &nbsp; Automatic
            </span>
          </div>
          <div class="img-one">
            <img src="./assests/img/bmw-ix-suv-white-2023.png" alt="" srcset="">
            <p>Unlimited Miles Available</p>
            <h5><span class="dollar">$</span> 2242.92 <span class="per-day"> per Day</span></h5>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="detail-img-container mb-3 clickable-div">
          <h6>BMW I-X</h6>
          <div class="icon d-flex">
            <span class="a">
              <i class="fa-solid fa-user"></i> 4
            </span>
            <span class="b">
              <i class="fa-solid fa-bag-shopping"></i> 3
            </span>
            <span class="c">
              <i class="fa-solid fa-gauge"></i> &nbsp; Automatic
            </span>
          </div>
          <div class="img-one">
            <img src="./assests/img/bmw-ix-suv-white-2023.png" alt="" srcset="">
            <p>Unlimited Miles Available</p>
            <h5><span class="dollar">$</span> 2242.92 <span class="per-day"> per Day</span></h5>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="detail-img-container mb-3 clickable-div">
          <h6>BMW I-X</h6>
          <div class="icon d-flex">
            <span class="a">
              <i class="fa-solid fa-user"></i> 4
            </span>
            <span class="b">
              <i class="fa-solid fa-bag-shopping"></i> 3
            </span>
            <span class="c">
              <i class="fa-solid fa-gauge"></i> &nbsp; Automatic
            </span>
          </div>
          <div class="img-one">
            <img src="./assests/img/bmw-ix-suv-white-2023.png" alt="" srcset="">
            <p>Unlimited Miles Available</p>
            <h5><span class="dollar">$</span> 2242.92 <span class="per-day"> per Day</span></h5>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="detail-img-container mb-3 clickable-div">
          <h6>BMW I-X</h6>
          <div class="icon d-flex">
            <span class="a">
              <i class="fa-solid fa-user"></i> 4
            </span>
            <span class="b">
              <i class="fa-solid fa-bag-shopping"></i> 3
            </span>
            <span class="c">
              <i class="fa-solid fa-gauge"></i> &nbsp; Automatic
            </span>
          </div>
          <div class="img-one">
            <img src="./assests/img/bmw-ix-suv-white-2023.png" alt="" srcset="">
            <p>Unlimited Miles Available</p>
            <h5><span class="dollar">$</span> 2242.92 <span class="per-day"> per Day</span></h5>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="detail-img-container mb-3 clickable-div">
          <h6>BMW I-X</h6>
          <div class="icon d-flex">
            <span class="a">
              <i class="fa-solid fa-user"></i> 4
            </span>
            <span class="b">
              <i class="fa-solid fa-bag-shopping"></i> 3
            </span>
            <span class="c">
              <i class="fa-solid fa-gauge"></i> &nbsp; Automatic
            </span>
          </div>
          <div class="img-one">
            <img src="./assests/img/bmw-ix-suv-white-2023.png" alt="" srcset="">
            <p>Unlimited Miles Available</p>
            <h5><span class="dollar">$</span> 2242.92 <span class="per-day"> per Day</span></h5>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="detail-img-container mb-3 clickable-div">
          <h6>BMW I-X</h6>
          <div class="icon d-flex">
            <span class="a">
              <i class="fa-solid fa-user"></i> 4
            </span>
            <span class="b">
              <i class="fa-solid fa-bag-shopping"></i> 3
            </span>
            <span class="c">
              <i class="fa-solid fa-gauge"></i> &nbsp; Automatic
            </span>
          </div>
          <div class="img-one">
            <img src="./assests/img/bmw-ix-suv-white-2023.png" alt="" srcset="">
            <p>Unlimited Miles Available</p>
            <h5><span class="dollar">$</span> 2242.92 <span class="per-day"> per Day</span></h5>

          </div>
        </div>
      </div>
      <!-- Add more car cards as needed -->
    </div>
  </div>
  <div class="dark-overlay" id="dark-overlay"></div>

  <div class="container-fluid centered-div mb-3 p-4" id="centered-div">
    <!-- Content here -->
    <button class="btn btn-danger" onclick="hideCenteredDiv()"><i class="fa-solid fa-xmark"></i></button>
    <button class=" btn btn-success mt-4">Next <i class="fa-solid fa-arrow-right"></i></button>
  </div>


  <footer class="bd-footer py-2 py-md-2 mt-5 ">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-info">
      <div class="row">
        <div class="col-lg-4 mb-3">
          <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
            aria-label="Bootstrap">
            <span class="fs-5">AAA Car Rental</span>
          </a>
          <ul class="list-unstyled small">
            <li class="mb-2">AAA car rental services are designed to provide members with convenient and cost-effective
              rental options. They partner with major rental car companies to offer members exclusive discounts, special
              rates, and added benefits</a>.</li>
            <li class="mb-2">Code licensed, docsCC BY 3.0</a>.</li>
          </ul>
        </div>

        <div class="col-6 col-lg-3 mb-3 ml-auto">
          <h5>Menu</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="">Manage Booking</a></li>
            <li class="mb-2"><a href="">Login | SignUp</a></li>
            <li class="mb-2"><a href="">Contact Us</a></li>
            <li class="mb-2"><a href="">About Us</a></li>

          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <div class="footer-col">
            <h4>Newsletter</h4>
            <p>
              Subscribe to our newsletter for a weekly dose
              of news, updates, helpful tips, and
              exclusive offers.
            </p>
            <form action="#">
              <input class="form-control mb-2" type="text" placeholder="Your email" required>
              <button class="btn btn-success" type="submit">SUBSCRIBE</button>
            </form>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- Fotter-End -->















  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>


  <script>
    $(document).ready(function () {
      $('.clickable-div').click(function () {
        var content = $(this).html();
        var customContent = '<div class="custom-content">' + content + '</div>';
        $('#centered-div').html(customContent + '<button class="btn btn-danger" onclick="hideCenteredDiv()"> <i class="fa-solid fa-xmark"></i></button> <a href="./Add_Ons.html"> <button class="btn btn-success mt-5" onclick="nextItem()">Next &nbsp;<i class="fa-solid fa-arrow-right"></i></button></a>');
        $('#centered-div').fadeIn();
        $('#dark-overlay').fadeIn();
      });

      window.hideCenteredDiv = function () {
        $('#centered-div').fadeOut();
        $('#dark-overlay').fadeOut();
      }

      window.nextItem = function () {
        // Add your logic for the "Next" button functionality here
        console.log('Next button clicked!');
      }
    });
  </script>
  <script>
    document.getElementById('showPage').addEventListener('click', function () {
      const slidingPage = document.getElementById('slidingPage');
      slidingPage.classList.remove('hidden');
      setTimeout(() => {
        slidingPage.classList.add('visible-filter');
      }, 10); // Small delay to ensure the class is applied after the element is displayed
    });

    document.getElementById('closePage').addEventListener('click', function () {
      const slidingPage = document.getElementById('slidingPage');
      slidingPage.classList.remove('visible-filter');
      setTimeout(() => {
        slidingPage.classList.add('hidden');
      }, 500); // Delay to match the duration of the slide up animation
    });

  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Function to handle button selection
      const handleButtonSelection = (e) => {
        const target = e.target;
        if (target.tagName === 'BUTTON') {
          const parentRow = target.closest('.row');
          const buttonsInRow = parentRow.querySelectorAll('button');
    
          buttonsInRow.forEach(button => {
            button.classList.remove('selected');
          });
    
          target.classList.add('selected');
        }
      };
    
      // Attach click event to the container
      document.querySelector('.btn-filters').addEventListener('click', handleButtonSelection);
    });
    </script>
    

</body>

</html>