<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Car_Protection</title>
  <link rel="stylesheet" href="./assests/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg px-5 bg-darks">
    <a class="navbar-brand logo" href="./index.html">AAA Car Rental</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item d-flex px-3">
          <i class="fa-solid fa-car pt-2 px-2"></i>
          <a class="nav-link-text" href="./Account_Page.html">Manage Booking</a>
        </li>
        <li class="nav-item pd d-flex ">
          <i class="fa-solid fa-user pt-2 px-2"></i>
          <a class="nav-link-text" href="./Sign_In.html">Login | Register</a>

        </li>
      </ul>
    </div>
  </nav>


  <!-- START -->
  <div class="container-fluid d-flex flex-wrap justify-content-between border p-4 px-5">
    <div class="w-100 mb-3 mb-md-0 col-md-6">
      <h4 class="text-md-left text-center font-weight-bold protect-heading">WHICH PROTECTION PACKAGE DO YOU NEED?</h4>
    </div>
    <div class="w-100 d-flex justify-content-md-end justify-content-center col-md-6">
      <div class="btn-protect d-flex flex-column flex-md-row align-items-start align-items-md-center">
        <div class="px-4 mb-3 mb-md-0">
          <div>
            <h5>
              <span><small>Total</small> : $ 911.62</span>
            </h5>
          </div>
          <div>
            <a type="button" class="model-btn-show align-items-center" data-toggle="modal" data-target="#exampleModalLong">
              Price Detail
            </a>
  
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title protect-model" id="exampleModalLongTitle">Price details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div><h5>Rental Charges</h5></div>
                    <div class="d-flex justify-content-between my-4">
                      <div>
                        <p class="model-para">4 Rental days x $204.28</p>
                      </div>
                      <div>
                        <p class="model-para">$ 817.15</p>
                      </div>
                    </div>
                    <hr>
                    <div class="mb-2"><h5>Taxes and fees</h5></div>
                    <div class="d-flex justify-content-between my-4">
                      <div>
                        <p class="model-para">Airport Concession Recovery Fee</p>
                        <p class="model-para">Airport Concession Recovery Fee Surcharge</p>
                      </div>
                      <div>
                        <p class="model-para">$204.28</p>
                        <p class="model-para">$204.28</p>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <div class="d-flex justify-content-between">
                      <div>
                        <p class="model-para col-black">Total (incl. tax)</p>
                      </div>
                      <div>
                        <p class="model-para col-black">$ 911.62</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       <a href="./Add_Ons.html"> <button class="btn btn-success">Continue</button></a>
      </div>
    </div>
  </div>
  
  

  <div class="container alert alert-secondary mt-4" role="alert">
    <i class="fa-solid fa-triangle-exclamation mx-3" style="color: #000000;"></i>
    Drivers must have held their driver's license for at least 1 year(s) for this vehicle

  </div>
  <!-- CARDS -->

  <div class="container-fluid mt-5 px-5">
    <div class="row container-card-row">
      <div class="col-lg-3 col-md-12 col-12 my-3">
        <div class="container-card active p-0 ">
          <div class="py-3 container-card-bg-grey">
            
          <h2 class="title ">No Protection</h2>
          <ul class="rating-card">
            <li>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </li>
          </ul>
          <h6 class="card-warn">Deductible: up to full vehicle value</h6>
          </div>
          
          <div class="px-3">
            <ul class="deduction-card blur-card">

              <li><i class="fas fa-times mt-2"></i><span class="d-span">LDW - Loss Damage Waiver for collision</span></li>
              <li><i class="fas fa-times mt-2"></i>&nbsp;<span class="d-span">Supplemental Liability Insurance
                  Select</span></li>
              <li><i class="fas fa-times mt-2"></i> &nbsp;<span class="d-span">Extended Roadside Protection
  
                </span></li>
              <li><i class="fas fa-times mt-2"></i> &nbsp;<span class="d-span">Personal Property Coverage
  
                </span></li>
            </ul>
  
  
            <h3 class="offer">Included</h3>
          </div>



        </div>

      </div>
      <div class="col-lg-3 col-md-12 col-12 my-3">
        <div class="container-card p-0 ">
          <div class="py-3 container-card-bg-grey">
          <h2 class="title">Cover The Car</h2>
          <ul class="rating-card">
            <li>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>

              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </li>
          </ul>
          <h6 class="card-success">No deductible</h6>
          </div>
          <div class="px-3">
          <ul class="deduction-card blur-card">

            <li class="allow"><i class="fas fa-check mt-2"></i><span class="d-span">LDW - Loss Damage Waiver for
                collision damages</span></li>
            <li><i class="fas fa-times mt-2"></i>&nbsp;<span class="d-span">Supplemental Liability Insurance
                Select</span></li>
            <li><i class="fas fa-times mt-2"></i> &nbsp;<span class="d-span">Extended Roadside Protection

              </span></li>
            <li><i class="fas fa-times mt-2"></i> &nbsp;<span class="d-span">Personal Property Coverage

              </span></li>
          </ul>


          <h3 class="offer"><span>$</span> 8.31/ day</h3>


          </div>
        </div>

      </div>
     <div class="col-lg-3 col-md-12 col-12 my-3">
        <div class="container-card p-0 ">
          <div class="py-3 container-card-bg-grey">
          <h2 class="title">Car Liability
          </h2>
          <ul class="rating-card">
            <li>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>

              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </li>
          </ul>
          <h6 class="card-success">No deductible</h6>
          </div>
          <div class="px-3">
          <ul class="deduction-card blur-card">

            <li class="allow"><i class="fas fa-check mt-2"></i><span class="d-span">LDW - Loss Damage Waiver for
                collision damages.</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">Supplemental Liability
                Insurance Select</span></li>
            <li><i class="fas fa-times mt-2"></i> &nbsp;<span class="d-span">Extended Roadside Protection</span></li>
            <li><i class="fas fa-times mt-2"></i> &nbsp;<span class="d-span">Personal Property Coverage</span></li>
          </ul>


          <h3 class="offer"><span>$</span> 34.23/ day</h3>


          </div>
        </div>

      </div>

     <div class="col-lg-3 col-md-12 col-12 my-3">
        <div class="container-card p-0 ">
          <div class="py-3 container-card-bg-grey">
          <h2 class="title">Peace Of Mind
          </h2>
          <ul class="rating-card">
            <li>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>

              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </li>
          </ul>
          <h6 class="card-success">No deductible</h6>
        </div>
        <div class="px-3">
        <ul class="deduction-card blur-card">

            <li class="allow"><i class="fas fa-check mt-2"></i><span class="d-span">LDW - Loss Damage Waiver for
                collision damages.</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">Supplemental Liability
                Insurance Select</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i> &nbsp;<span class="d-span">Extended Roadside
                Protection</span></li>
            <li class="allow"><i class="fas fa-check mt-2"></i> &nbsp;<span class="d-span">Personal Property
                Coverage</span></li>
          </ul>


          <h3 class="offer"><span>$</span> 56.07/ day
          </h3>
          <div class="ribbon-wrap">
            <div class="ribbon">Special Offer!</div>
          </div>
        </div>

        </div>

      </div>




    </div>
  </div>


  <!-- CARDS END -->
  <!-- BOOKING STATUS -->
  <div class="container-fluid mt-5">
    <div class="col-lg-6 col-md-12">
      <div class="status-box">



        <h6>Your Booking Overview</h6>
        <ul class="deduction-card blur-card">

          <li class="allow"><i class="fas fa-check mt-2"></i><span class="d-span">24/7 Roadside Assistance Hotline
            </span></li>
          <li class="allow"><i class="fas fa-check mt-2"></i>&nbsp;<span class="d-span">Unlimited miles
            </span></li>
          <li class="allow"><i class="fas fa-check mt-2"></i> &nbsp;<span class="d-span">Peace of Mind - No deductible
            </span></li>
          <li class="allow"><i class="fas fa-check mt-2"></i> &nbsp;<span class="d-span">Booking option: Best price -
              Pay now, cancel and rebook for a fee
            </span></li>
        </ul>

      </div>
    </div>
  </div>
  <!-- BOOKING STATUS END -->

  <!-- FOOTER -->
  <footer class="bd-footer py-2 py-md-2 mt-5 ">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
      <div class="row">
        <div class="col-lg-4 mb-3">
          <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
            aria-label="Bootstrap">
            <span class="fs-5">AAA Car Rental</span>
          </a>
          <ul class="list-unstyled small">
            <li class="mb-2">AAA car rental services are designed to provide members with convenient and cost-effective
              rental options. They partner with major rental car companies to offer members exclusive discounts, special
              rates, and added benefits</a>.</li>
            <li class="mb-2">Code licensed, docsCC BY 3.0</a>.</li>
          </ul>
        </div>

        <div class="col-6 col-lg-3 mb-3 ml-auto">
          <h5>Menu</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="">Manage Booking</a></li>
            <li class="mb-2"><a href="">Login | SignUp</a></li>
            <li class="mb-2"><a href="">Contact Us</a></li>
            <li class="mb-2"><a href="">About Us</a></li>

          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <div class="footer-col">
            <h4>Newsletter</h4>
            <p>
              Subscribe to our newsletter for a weekly dose
              of news, updates, helpful tips, and
              exclusive offers.
            </p>
            <form action="#">
              <input class="form-control mb-2" type="text" placeholder="Your email" required>
              <button class="btn btn-success" type="submit">SUBSCRIBE</button>
            </form>
            <div class="icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-github"></i>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- Fotter-End -->
















  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.container-card').on('click', function () {
        $('.container-card').removeClass('active'); // Remove active class from all cards
        $(this).addClass('active'); // Add active class to the clicked card
      });
    });
  </script>


</body>

</html>