<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy_Policy</title>
    <link rel="stylesheet" href="./assests/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .privacy-container {
            font-family: "Poppins" , "sans-serif";
            
        }

        .privacy-container h1 {
            font-size: 4rem;
            text-align: center;
            font-weight: 900;
            font-family: sans-serif;
        }

        .privacy-container h2 {
            font-weight: 700;
            font-size: 1.3rem;
        }
        .privacy-container p {
            text-align: justify;
            padding: 20px 0;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg px-5 bg-darks">
        <a class="navbar-brand logo" href="./index.html">AAA Car Rental</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item d-flex px-3">
                    <i class="fa-solid fa-car pt-2 px-2"></i>
                    <a class="nav-link-text" href="./Account_Page.html">Manage Booking</a>
                </li>
                <li class="nav-item pd d-flex ">
                    <i class="fa-solid fa-user pt-2 px-2"></i>
                    <a class="nav-link-text" href="./Sign_In.html">Login | Register</a>

                </li>
            </ul>
        </div>
    </nav>


    <!-- START -->

    <div class="container privacy-container">
        <h1 class="my-5">Privacy Policy</h1>


        <h2>Cookie Policy</h2>
        <p>Visits to our website may result in information being stored on your computer in the form of “Cookies”.
            Cookies are small text files that contain information that can later be read by a web server.</p>

        <h2>Purposes of Data Processing</h2>
        <p>Our Site has implemented a variety of technical and organisational measures in order to protect your personal
            data, in particular against random or intentional manipulation, loss, destruction and access by unauthorised
            persons. These security measures will be continually adapted in accordance with technological developments.
            The transfer of personal data between your computer and our server invariably takes place by encrypted
            connection (Secure Socket Layer (SSL)). <br>

            Visits to our website may result in information being stored on your computer in the form of “Cookies”.
            Cookies are small text files that are copied from a web server onto your hard disk. Cookies contain
            information that can later be read by a web server within the domain in which the cookie was assigned to
            you. Cookies cannot execute any programmes or infect your computer with viruses. The cookies used by us
            neither contain personal data nor are they connected to any such data. <br>

            Most of the cookies used by us are so-called session cookies, which are required in order to maintain
            consistency during your visit, for example by ensuring that the preferences you entered when making your
            reservation request, as well as any other information entered, are remembered for the duration of your
            session. We also need session cookies in order to ensure that any offers (e.g., promotional offers) you
            click on are assigned to your request. Session cookies are automatically deleted after each session. We
            furthermore use cookies in order to determine, when you pay return visits to our website, whether you are
            interested in certain types of offers. This enables us to be more targeted about the offers we show you on
            our website. If you are already registered with us and have a customer account, it will be possible for us
            to compare the information recorded by the cookies used with the information known to us. This in turn
            enables us to tune our offers more finely to your needs and wishes. These cookies have a lifespan of one
            year, after which they are automatically deleted. We also need cookies for purposes of settling accounts
            with our advertising partners, because cookies are able to record the page or promotional campaign that led
            the customer to us. As with other data, we record this data exclusively in abstract form so as to ensure
            that it cannot be used to identify the data subject. A cookie of this type has a lifespan of 31 days.

            You have the opportunity to accept or to reject cookies. Most web browsers accept cookies automatically.
            Generally, however, you will be able to adjust your browser settings so as to reject cookies. If you opt to
            reject cookies, you may find that you are unable to use some of the website’s functions. If you accept
            cookies, you can opt to delete such accepted cookies at a later point in time. You can delete cookies in
            Internet Explorer 8 by selecting “Tools” > “Delete Browsing History” and then clicking on the button “Delete
            Cookies”. If you delete the cookies, all settings controlled by these cookies, including advertising
            settings, will be deleted, possibly irrecoverably.</p>

        <h2>Use of Google Analytics</h2>
        <p>This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google
            Analytics uses so-called "cookies", which are text files placed on your computer to help the website analyse
            how you use the site. The information generated by the cookie about your use of the website (including your
            IP address) will be transmitted to and stored by Google on servers in the United States. Google will use
            this information for the purpose of evaluating your use of the website, compiling reports on website
            activity for website operators and providing other services relating to website activity and internet usage.
            Google may also transfer this information to third parties where required to do so by law, or where such
            third parties process the information on Google's behalf. Google will not associate your IP address with any
            other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your
            browser. However, please note that if you do this you may not be able to use the full functionality of this
            website. By using this website, you consent to the processing of data collected about you by Google in the
            manner and for the purposes set out above.

            Further information can be found at www.google.com/intl/de/analytics/privacyoverview.html (general
            information on Google Analytics and data protection). We would like to point out that the code "gat._
            anonymizeIp();" has been added to Google Analytics on this website to ensure anonymous collection of IP
            addresses (so-called IP masking). Under https://tools.google.com/dlpage/gaoptout?hl=en-GB you will find
            instructions for deactivating Google Analytics Services. <a
                href="https://www.google.com/intl/de/analytics/privacyoverview.html">Google's privacy overview</a>.</p>

        <h2>Use of Hotjar Web Analytics Service</h2>
        <p>The Our Site website uses the HotJar analytics services for purposes of improving customer friendliness and
            customer experiences. These services can record mouse clicks as well as scroll movements. They can also
            record information entered on this website via keyboard. Such information is not personalised and thus
            remains anonymous. HotJar does not record such information on pages that do not use the HotJar system. You
            can disable the HotJar service at https://www.hotjar.com/privacy/do-not-track/.</a>.</p>

        <h2>Use of Google Maps</h2>
        <p>Our Site’s mobile applications (Our SiteMobil) as well as the reservation application and the branch finder application on the website all use Google Maps API applications. These applications are all essential to the functionality and full availability of the booking service. By using the Our SiteMobil services, the reservation application or the branch finder application, you declare that you agree with such services and application being subject to the terms of service and the privacy policy of Google. To access Google’s terms of service, please click here. The access Google’s privacy policy, please click here. Google Maps is used to provide customers with the appropriate map section and to show them the nearest branches. The transfer of location data to Google invariably takes place in anonymised form; no further information is provided to Google.</p>

        <h2>USE OF THE FACEBOOK CUSTOM AUDIENCE SERVICE BASED ON FACEBOOK PIXELS
        </h2>
        <p>Our website uses the so-called Facebook pixel created by the social network Facebook, which is operated by Facebook Inc., 1 Hacker Way, Menlo Park, CA 94025, USA, or, if you are resident in the EU, by Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland (“Facebook”). This tool serves to present users of our website with advertising (“Face-book ads”) that matches their interests during their visits to Facebook. In this way we ensure that our Facebook ads correspond with the interests of the respective users and are therefore not perceived as a nuisance. We also use the Facebook pixel to track how many users click on our Facebook ads. This enables us to assess the effectiveness of those ads, which is useful for statistical and market research purposes. The Facebook pixel is activated by Facebook as soon as you open our website. It can store so-called cookies on your computer. If you log into Facebook after visiting our website, or visit Facebook while still logged in, then Facebook will assign this information to your personal Facebook account. The data recorded about you in no way allows us to draw inferences regarding your identity as a user. The collection and processing of the data by Facebook complies with the provisions of the Facebook Data Policy. For more information in this respect, please go to : https://www.facebook.com/about/privacy. You can, at any time, object to the recording of data by the Facebook pixel and the use of your data to present Facebook ads. To do so, please visit the page specially set up by Facebook for this purpose (when there, see the settings for use-based advertising), while you are still logged in to Facebook: https://www.facebook.com/settings. The settings are platform-independent, meaning that they will be assumed for all devices, whether desktop computers or mobile devices.

            Another way of preventing your data from being recorded when you visit our website via your selected browser is available here: Deactivate Facebook pixel
            
            </p>

        <h2>CRITEO</h2>
        <p>Our collaboration with advertising partners is based on retargeting technologies. These enable us to better customise our offers according to your interests, and to win back your custom for our products and offers. We pursue this goal using a cookie-based analysis of previous visit patterns that involves creating pseudonymised user profiles.

            We cooperate in this regard with Criteo (Criteo SA, 32 Rue Blanche, 75009 Paris), provider of retargeting technologies. Your IP address will be anonymised by the server prior to its processing. The cookies have a lifespan of 60 days.
            
            For options on how to object to the use of your data by Criteo, please go to https://www.criteo.com/privacy/.</p>

        

    </div>





    <footer class="bd-footer py-2 py-md-2 mt-5 ">
        <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
                        aria-label="Bootstrap">
                        <span class="fs-5">AAA Car Rental</span>
                    </a>
                    <ul class="list-unstyled small">
                        <li class="mb-2">AAA car rental services are designed to provide members with convenient and
                            cost-effective
                            rental options. They partner with major rental car companies to offer members exclusive
                            discounts, special
                            rates, and added benefits</a>.</li>
                        <li class="mb-2">Code licensed, docsCC BY 3.0</a>.</li>
                    </ul>
                </div>

                <div class="col-6 col-lg-3 mb-3 ml-auto">
                    <h5>Menu</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="">Manage Booking</a></li>
                        <li class="mb-2"><a href="">Login | SignUp</a></li>
                        <li class="mb-2"><a href="">Contact Us</a></li>
                        <li class="mb-2"><a href="">About Us</a></li>

                    </ul>
                </div>
                <div class="col-6 col-lg-3 mb-3">
                    <div class="footer-col">
                        <h4>Newsletter</h4>
                        <p>
                            Subscribe to our newsletter for a weekly dose
                            of news, updates, helpful tips, and
                            exclusive offers.
                        </p>
                        <form action="#">
                            <input class="form-control mb-2" type="text" placeholder="Your email" required>
                            <button class="btn btn-success" type="submit">SUBSCRIBE</button>
                        </form>
                        <div class="icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-github"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Fotter-End -->















    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>




</body>

</html>