<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reservation</title>
  <link rel="stylesheet" href="./assests/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .reservation-main {
      background: linear-gradient(to bottom, #00063b, #0a0000);
      color: white;
      padding: 20px 0;
    }

    .detail-img-container-reservation {
      background-image: url('https://c4.wallpaperflare.com/wallpaper/286/1013/130/simple-background-blue-gradient-wallpaper-preview.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 20px;
      position: relative;
      padding: 10px;
    }

    .img-overlay {
      position: relative;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 20px;
    }

    .detail-img-container-reservation img {
      display: flex;
      width: 50%;
      height: 140px;
      margin: 0 auto;
    }

    .detail-img-container-reservation h3 {
      color: rgb(248, 248, 248);
      margin: 0;
      font-weight: 900;
      text-shadow: 1px 1px 1px black;
    }

    .status-box-reservation {

      background: linear-gradient(to top, #00063b, #0a0000);
      border-radius: 20px;
      padding: 20px;
      border: solid 1px rgb(190, 190, 190);
    }

    .detail-info-box {
      background: linear-gradient(to bottom, #d6d6d6, #818080);
      /* background-color: #ffffff; */
      color: black !important;
      border-radius: 10px;
      padding: 15px;
    }

    .heding h4 {
      font-size: clamp(1.5em, 2.3vw, 2.8rem) !important;

    }

    .protect-heading-mini {
      text-transform: uppercase;
      font-size: 0.9rem !important;
      font-weight: 700 !important;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 0.5rem;
    }

    .protect-heading-mini span {
      text-transform: none;
      font-family: Arial, Helvetica, sans-serif;
    }

    .protect-heading-mini i {
      margin-right: 8px;
      color: #00740f;
    }


    .detail-info-box h6 {
      text-shadow: 1px 1px 1px rgb(87, 87, 87);
      color: #000000;
      margin: 0;
      font-size: 1.2rem;
      font-weight: 700;
      font-family: sans-serif;
    }

    .detail-info-box p {
      text-shadow: 1px 1px 1px rgb(87, 87, 87);
      color: #000000;
      margin: 0;
      font-size: 0.9rem;
    }

    .shadow-lg {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

    .icon-confirmed i {
      text-align: center;
      font-size: 1.5rem;
    }

    .main-body-reservation {
      background-image: url("./assests/img/city_road_of_new_york_between_buildings_4k_5k_hd_new_york_11zon.jpg");
      background-repeat: no-repeat;

      background-size: cover;
      width: 100%;
      height: auto;
    }

    .reservation-show-details {
      text-align: right;
      font-size: 1.3rem;
      font-weight: 700;
      text-decoration: underline;

    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg px-5 bg-darks">
    <a class="navbar-brand logo" href="./index.html">AAA Car Rental</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item d-flex px-3">
          <i class="fa-solid fa-car pt-2 px-2"></i>
          <a class="nav-link-text" href="./Account_Page.html">Manage Booking</a>
        </li>
        <li class="nav-item pd d-flex ">
          <i class="fa-solid fa-user pt-2 px-2"></i>
          <a class="nav-link-text" href="./Sign_In.html">Login | Register</a>

        </li>
      </ul>
    </div>
  </nav>

  <div class="main-body-reservation">
    <!-- START -->
    <div class="container-fluid reservation-main d-flex flex-wrap justify-content-between align-items-center p-4 px-5">
      <div class="w-100 text-center mb-2">
        <div class="icon-confirmed mb-1" id="icon-container">
          <i class="fa-regular fa-hourglass-half fa-beat-fade"></i>
        </div>
      </div>
      <div class="w-100 mb-3 mb-md-0 col-md-12 heding">
        <h4 id="text-reservation" class="text-center font-weight-bolder protect-heading">You will receive a confirmation
          email soon</h4>
        <h6 class="text-center font-weight-bolder protect-heading-mini">We have sent the confirmation email to
          <span>shahrukhaptech5@gmail.com</span>
          <span id="hide-r" style="color: grey;"> <br>Check It Now</span>
        </h6>
      </div>
    </div>


    <!-- https://cliply.co/wp-content/uploads/2021/03/372103860_CHECK_MARK_400px.gif -->






    <!-- BOOKING STATUS -->
    <div class="container-fluid d-flex justify-content-center mt-1">
      <div class="col-lg-6 col-md-12 ">
        <div class="status-box-reservation p-4 shadow-lg reservation-main">
          <div class="d-flex justify-content-center">
            <div class="col-lg-12 col-md-10">
              <div class="detail-img-container-reservation mb-3 p-3">
                <div class="">
                  <img src="./assests/img/bmw-3.png" alt="BMW 3 Series" class="img-fluid rounded">
                </div>
                <h3 class="mt-3 text-sm-center">BMW 3 Series</h3>
              </div>
            </div>
          </div>

          <div class="detail-info-box p-3 mt-3">
            <div class="mb-4">
              <p class="mb-1 protect-heading-mini"><i class="fas fa-map-marker-alt"></i> PickUp</p>
              <h6>New York LGA Airport</h6>
              <p>Fri, 20. Sep, 2024 | 12:30 PM</p>
            </div>
            <div>
              <p class="mb-1 protect-heading-mini"><i class="fas fa-map-marker-alt"></i> DropOff</p>
              <h6>New York LGA Airport</h6>
              <p>Fri, 27. Sep, 2024 | 12:30 PM</p>
            </div>

            <!--  <p class="reservation-show-details">Show Details</p> -->

            <!-- MODEL -->
            <div>
              <div class="text-right">
                <a type="button" class="model-btn-show align-items-center" data-toggle="modal"
                  data-target="#exampleModalLong">
                  Booking Information
                </a>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title protect-model" id="exampleModalLongTitle">Price details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <h5>Rental Charges</h5>
                      </div>
                      <div class="d-flex justify-content-between my-4">
                        <div>
                          <p class="model-para">4 Rental days x $204.28</p>
                        </div>
                        <div>
                          <p class="model-para">$ 817.15</p>
                        </div>
                      </div>
                      <hr>
                      <div class="mb-2">
                        <h5>Taxes and fees</h5>
                      </div>
                      <div class="d-flex justify-content-between my-4">
                        <div>
                          <p class="model-para">Airport Concession Recovery Fee</p>
                          <p class="model-para">Airport Concession Recovery Fee Surcharge</p>
                        </div>
                        <div>
                          <p class="model-para">$204.28</p>
                          <p class="model-para">$204.28</p>
                        </div>
                      </div>
                    </div>
                    <div class="p-4">
                      <div class="d-flex justify-content-between">
                        <div>
                          <p class="model-para col-black">Total (incl. tax)</p>
                        </div>
                        <div>
                          <p class="model-para col-black">$ 911.62</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END MODEL -->
          </div>
        </div>
      </div>
    </div>
    <!-- BOOKING STATUS END -->


    <!-- FOOTER -->
    <footer class="bd-footer py-2 py-md-2 mt-5 ">
      <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
        <div class="row">
          <div class="col-lg-4 mb-3">
            <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
              aria-label="Bootstrap">
              <span class="fs-5">AAA Car Rental</span>
            </a>
            <ul class="list-unstyled small">
              <li class="mb-2">AAA car rental services are designed to provide members with convenient and
                cost-effective
                rental options. They partner with major rental car companies to offer members exclusive discounts,
                special
                rates, and added benefits</a>.</li>
              <li class="mb-2">Code licensed, docsCC BY 3.0</a>.</li>
            </ul>
          </div>

          <div class="col-6 col-lg-3 mb-3 ml-auto">
            <h5>Menu</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="">Manage Booking</a></li>
              <li class="mb-2"><a href="">Login | SignUp</a></li>
              <li class="mb-2"><a href="">Contact Us</a></li>
              <li class="mb-2"><a href="">About Us</a></li>

            </ul>
          </div>
          <div class="col-6 col-lg-3 mb-3">
            <div class="footer-col">
              <h4>Newsletter</h4>
              <p>
                Subscribe to our newsletter for a weekly dose
                of news, updates, helpful tips, and
                exclusive offers.
              </p>
              <form action="#">
                <input class="form-control mb-2" type="text" placeholder="Your email" required>
                <button class="btn btn-success" type="submit">SUBSCRIBE</button>
              </form>
              <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>
    <!-- Fotter-End -->


  </div>













  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


  <script>
    setInterval(function () {
      document.getElementById("text-reservation").innerText = "Your Booking Is Now Confirmed";
      document.getElementById("icon-container").innerHTML = '<img src="./assests/img/output-onlinegiftools.gif" alt="Confirmed" width="65" height="65">';

      document.getElementById("hide-r").innerText = "";

    }, 3000);
  </script>

</body>

</html>