<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login_Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="./assests/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
     

    </style>

</head>

<body>
   <div class="main-sign-up-div">
    <div class="container-fluid sign-container p-0 m-0">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 sign-In-img d-flex justify-content-center align-items-center">
                <div class="sign-list">
                   <h1>Discover the Benefits of Renting with Us</h1>
                    <ul>
                        <li>Explore our wide selection of vehicles tailored to your every need.</li>

                        <li>Experience convenient online booking with flexible pickup and drop-off choices.</li>
                        <li>Take advantage of competitive rates and exclusive offers for affordability.</li>
                        <li>Drive with confidence in our well-maintained, secure vehicles.</li>
                        <div class="li-box">
                        <li>Enjoy dedicated customer support ensuring a seamless rental experience.</li>
                        </div>
                    </ul>

                </div>

            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <div class="container-box">
                    <header class="login-h mb-3">Login Form</header>
                   
                    <div class="form-outer">
                        <form action="#">
                            <div class="page slide-page">
                                <div class="container-fluid">
                                    <div class="row">
                                        
                                        
                                        <div class="col-sm-12 col-md-12">
                                            <div class="field">
                                                <label class="label" for="email">
                                                    <i class="fas fa-envelope"></i>
                                                    Email
                                                </label>

                                                <input type="email" id="email" style="width: 100%;">
                                            </div>
                                        </div>

                                        <div class="col-sm-12 col-md-12">
                                        <div class="field">
                                            <label class="label" for="password">
                                                <i class="fas fa-lock"></i>
                                                Password
                                            </label>
                                            <div class="password-input-container">
                                                <input type="password" id="password" class="password-input" style="width: 100%;">
                                                <span class="toggle-password" style="right: 0;" onclick="togglePasswordVisibility()">
                                                    <i class="fas fa-eye-slash"></i>
                                                </span>
                                            </div>
                                        </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="field">
                                    <button class="firstNext next">Login</button>
                                </div>
                            </div>
                          
                           
                        </form>
                        <div class="divider">or</div>
                        <div class="social-login">
                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="google"><i class="fab fa-google"></i></a>
                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="login-text">
                            If You Dont't Have Account,  <a href="./Sign_Up.html">&nbsp;SignUp Here</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>

    <script>
        function togglePasswordVisibility() {
    var passwordInput = document.getElementById("password");
    var toggleIcon = document.querySelector(".toggle-password i");

    if (
        passwordInput.type === "password") {
        passwordInput.type = "text";
        toggleIcon.classList.remove("fa-eye-slash");
        toggleIcon.classList.add("fa-eye");
    } else {
        toggleIcon.classList.remove("fa-eye");
        toggleIcon.classList.add("fa-eye-slash");
        passwordInput.type = "password";
    }
}

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>