<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Registration-Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="./assests/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
   <div class="main-sign-up-div">
    <div class="container-fluid sign-container p-0 m-0">
        <div class="row">
            <div class="box-div col-12 col-sm-12 col-md-4">
                <div class=" sign-img d-flex justify-content-center align-items-center">
                    <div class="sign-list">
                        <h1>What Will You Get From Us</h1>
                        <ul>
                            <li>Enjoy easy online booking with flexible pickup and drop-off options.</li>
                            
                            <div class="li-box">
                                <li>Choose from a diverse range of vehicles to suit every need.</li>
                            <li>Access competitive rates and special offers for affordability.</li>
                            <li>Drive confidently with well-maintained, safe vehicles.</li>
                            <li>Receive dedicated customer support for a smooth rental experience.</li>
                            </div>
    
    
                        </ul>
                    </div>
    
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8">
                <div class="container-box">
                    <header class="login-h">Signup Form</header>
                    <div class="progress-bar">
                        <div class="step">
                            <p>Name</p>
                            <div class="bullet">
                                <span>1</span>
                            </div>
                            <div class="check fas fa-check"></div>
                        </div>
                        <div class="step">
                            <p>Contact</p>
                            <div class="bullet">
                                <span>2</span>
                            </div>
                            <div class="check fas fa-check"></div>
                        </div>
                        <div class="step">
                            <p>Submit</p>
                            <div class="bullet">
                                <span>3</span>
                            </div>
                            <div class="check fas fa-check"></div>
                        </div>
                    </div>
                    <div class="form-outer">
                        <form action="#">
                            <div class="page slide-page">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6">
                                            <div class="field">
                                                <label class="label" for="firstName">
                                                    <i class="fas fa-user"></i>
                                                    First Name
                                                </label>
                                                <input type="text" id="firstName" style="width: 100%;">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="field">
                                                <label class="label" for="lastName">
                                                    <i class="fas fa-user"></i>
                                                    Last Name
                                                </label>
                                                <input type="text" id="lastName" style="width: 100%;">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="field">
                                                <label class="label" for="email">
                                                    <i class="fas fa-envelope"></i>
                                                    Email
                                                </label>

                                                <input type="email" id="email" style="width: 100%;">
                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-md-6">
                                        <div class="field">
                                            <label class="label" for="password">
                                                <i class="fas fa-lock"></i>
                                                Password
                                            </label>
                                            <div class="password-input-container">
                                                <input type="password" id="password" class="password-input" style="width: 100%;">
                                                <span class="toggle-password" style="right: 0;" onclick="togglePasswordVisibility()">
                                                    <i class="fas fa-eye-slash"></i>
                                                </span>
                                            </div>
                                        </div>
                                        </div>
                                        
                                        
                                    </div>
                                </div>
                                <div class="field">
                                    <button class="firstNext next">Next</button>
                                </div>
                            </div>
                            <div class="page">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6">
                                            <div class="field">
                                                <label class="label" for="country">
                                                    <i class="fas fa-globe"></i>
                                                    Country
                                                </label>
                                                <input type="text" id="country" style="width: 100%;">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="field">
                                                <label class="label" for="city">
                                                    <i class="fas fa-city"></i>
                                                    City
                                                </label>
                                                <input type="text" id="city" style="width: 100%;">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="field">
                                                <label class="label" for="postCode">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    Post Code
                                                </label>
                                                <input type="text" id="postCode" style="width: 100%;">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="field">
                                                <label class="label" for="whatsapp">
                                                    <i class="fab fa-whatsapp" style="font-weight: bold;"></i>
                                                    WhatsApp No.
                                                </label>
                                                <input type="text" id="whatsapp" style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field btns">
                                    <button class="prev-1 prev">Previous</button>
                                    <button class="next-1 next">Next</button>
                                </div>
                            </div>
                            <div class="page">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6">
                                            <div class="field">
                                                <label class="label" for="dob">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    Date of Birth
                                                </label>
                                                <input type="date" id="dob" style="width: 100%;">
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="field">
                                                <label class="label" for="gender">
                                                    <i class="fas fa-venus-mars"></i>
                                                    Gender
                                                </label>
                                                <select id="gender">
                                                    <option>Male</option>
                                                    <option>Female</option>
                                                    <option>Other</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mt-4">
                                        <div class="title">
                                            <h6>Confirmation:</h6>
                                        </div>
                                        <div class="">
                                            <div class="checkbox-container">
                                                <input type="checkbox" id="confirmCheckbox" class="input-check" >
                                                <label for="confirmCheckbox">&nbsp; I confirm that all information provided is correct.</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field btns submit-bt">
                                    <button class="prev-2 prev">Previous</button>
                                    <button class="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                        
                        <div class="divider">or</div>
                        <div class="social-login">
                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="google"><i class="fab fa-google"></i></a>
                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="login-text">
                            If You Already Have An Account, <a href="./Sign_In.html">LogIn Here</a>
                        </div>
                    </div>
                </div>
                
    
            </div>
        </div>
    </div>
   </div>

    <script>
        const slidePage = document.querySelector(".slide-page");
        const nextBtnFirst = document.querySelector(".firstNext");
        const prevBtnSec = document.querySelector(".prev-1");
        const nextBtnSec = document.querySelector(".next-1");
        const prevBtnThird = document.querySelector(".prev-2");
        const submitBtn = document.querySelector(".submit");
        const progressText = document.querySelectorAll(".step p");
        const progressCheck = document.querySelectorAll(".step .check");
        const bullet = document.querySelectorAll(".step .bullet");
        let current = 1;

        nextBtnFirst.addEventListener("click", function (event) {
            event.preventDefault();
            slidePage.style.marginLeft = "-25%";
            bullet[current - 1].classList.add("active");
            progressCheck[current - 1].classList.add("active");
            progressText[current - 1].classList.add("active");
            current += 1;
        });

        nextBtnSec.addEventListener("click", function (event) {
            event.preventDefault();
            slidePage.style.marginLeft = "-50.15%";
            bullet[current - 1].classList.add("active");
            progressCheck[current - 1].classList.add("active");
            progressText[current - 1].classList.add("active");
            current += 1;
        });

        submitBtn.addEventListener("click", function (event) {
            event.preventDefault();
            bullet[current - 1].classList.add("active");
            progressCheck[current - 1].classList.add("active");
            progressText[current - 1].classList.add("active");
            current += 1;
            setTimeout(function () {
                alert("Your Form Successfully Signed up");
                location.reload();
            }, 800);
        });

        prevBtnSec.addEventListener("click", function (event) {
            event.preventDefault();
            slidePage.style.marginLeft = "0%";
            bullet[current - 2].classList.remove("active");
            progressCheck[current - 2].classList.remove("active");
            progressText[current - 2].classList.remove("active");
            current -= 1;
        });

        prevBtnThird.addEventListener("click", function (event) {
            event.preventDefault();
            slidePage.style.marginLeft = "-25.00%";
            bullet[current - 2].classList.remove("active");
            progressCheck[current - 2].classList.remove("active");
            progressText[current - 2].classList.remove("active");
            current -= 1;
        });


        function togglePasswordVisibility() {
    var passwordInput = document.getElementById("password");
    var toggleIcon = document.querySelector(".toggle-password i");

    if (
        passwordInput.type === "password") {
        passwordInput.type = "text";
        toggleIcon.classList.remove("fa-eye-slash");
        toggleIcon.classList.add("fa-eye");
    } else {
        toggleIcon.classList.remove("fa-eye");
        toggleIcon.classList.add("fa-eye-slash");
        passwordInput.type = "password";
    }
}

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>